### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":3,"FileDataLength":121,"FileDataCrc32":657890661,"ProjectProps":{
"CpuName":"65816","IncludeUndocumentedInstr":false,"TwoByteBrk":false,"EntryFlags":32702671,"AutoLabelStyle":"Simple","AnalysisParams":{
"AnalyzeUncategorizedData":true,"DefaultTextScanMode":"LowHighAscii","MinCharsForString":4,"SeekNearbyTargets":true,"SmartPlpHandling":true},
"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65"],"ExtensionScriptFileIdentifiers":[],"ProjectSyms":{
"in_dst":{
"DataDescriptor":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"in_dst","Value":766,"Source":"Project","Type":"ExternalAddr","LabelAnno":"None"},
"in_src":{
"DataDescriptor":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"in_src","Value":764,"Source":"Project","Type":"ExternalAddr","LabelAnno":"None"},
"lz4fh_magic":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"ascii \u0027f\u0027","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"lz4fh_magic","Value":102,"Source":"Project","Type":"Constant","LabelAnno":"None"},
"savlen":{
"DataDescriptor":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"2b","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"savlen","Value":2,"Source":"Project","Type":"ExternalAddr","LabelAnno":"None"},
"savmix":{
"DataDescriptor":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"2b","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"savmix","Value":0,"Source":"Project","Type":"ExternalAddr","LabelAnno":"None"},
"tok_empty":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"tok_empty","Value":253,"Source":"Project","Type":"Constant","LabelAnno":"None"},
"tok_eod":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"tok_eod","Value":254,"Source":"Project","Type":"Constant","LabelAnno":"None"}}},
"AddressMap":[{
"Offset":0,"Addr":768}],"TypeHints":[{
"Low":0,"High":0,"Hint":"Code"}],"StatusFlagOverrides":{
},
"Comments":{
"0":"go native","2":"16-bit acc/index","30":"end-of-data or error?","33":"return to emulation mode","62":"length \u003e= 15, get next","68":"(carry set) + 15 - won\u0027t exceed 255","71":"MVN wants length-1","85":"add length extension","91":"\"normal\" values are 0-236","96":"carry clear; won\u0027t exceed 255","99":"min match, -1 for MVN","102":"spill A while we get offset","104":"load source buffer offset","108":"save srcptr for later","109":"OR in hi-res page","118":"restore srcptr"},
"LongComments":{
"-2147483647":{
"Text":"LZ4FH uncompression for 65816\r\nBy Andy McFadden\r\nVersion 1.0.1, August 2015\r\n*\r\nRefactored for size \u0026 speed by Peter Ferrie.","BoxMode":true,"MaxWidth":40,"BackgroundColor":0},
"38":{
"Text":"Handle \"special\" match length values (in A)\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"71":{
"Text":"\r\nAt this point, Y holds the address of the next compressed data byte, X has the address of the next output position, and A has the length of the literal.\r\n\r\nThe MVN instruction moves (A+1) bytes from X to Y, advancing X and Y.\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"75":{
"Text":"Now handle the match.\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0}},
"Notes":{
},
"UserLabels":{
"0":{
"Label":"entry","Value":768,"Source":"User","Type":"GlobalAddr","LabelAnno":"None"},
"109":{
"Label":"_dstmod","Value":877,"Source":"User","Type":"LocalOrGlobalAddr","LabelAnno":"None"},
"43":{
"Label":"mainloop","Value":811,"Source":"User","Type":"LocalOrGlobalAddr","LabelAnno":"None"},
"24":{
"Label":"fail","Value":792,"Source":"User","Type":"LocalOrGlobalAddr","LabelAnno":"None"},
"30":{
"Label":"notempty","Value":798,"Source":"User","Type":"LocalOrGlobalAddr","LabelAnno":"None"},
"38":{
"Label":"specialmatch","Value":806,"Source":"User","Type":"LocalOrGlobalAddr","LabelAnno":"None"},
"71":{
"Label":"shortlit","Value":839,"Source":"User","Type":"LocalOrGlobalAddr","LabelAnno":"None"},
"75":{
"Label":"noliteral","Value":843,"Source":"User","Type":"LocalOrGlobalAddr","LabelAnno":"None"},
"99":{
"Label":"shortmatch","Value":867,"Source":"User","Type":"NonUniqueLocalAddr","LabelAnno":"None"}},
"OperandFormats":{
"13":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"19":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"lz4fh_magic","Part":"Low"}},
"30":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"tok_eod","Part":"Low"}},
"38":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"tok_empty","Part":"Low"}},
"43":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"62":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"68":{
"Length":3,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"85":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"91":{
"Length":3,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"96":{
"Length":3,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"99":{
"Length":3,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"104":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null}},
"LvTables":{
}}
