### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":2,"FileDataLength":41,"FileDataCrc32":-1863359703,"ProjectProps":{
"CpuName":"6502","IncludeUndocumentedInstr":false,"TwoByteBrk":false,"EntryFlags":32702671,"AutoLabelStyle":"Simple","AnalysisParams":{
"AnalyzeUncategorizedData":true,"DefaultTextScanMode":"LowHighAscii","MinCharsForString":4,"SeekNearbyTargets":true,"SmartPlpHandling":true},
"PlatformSymbolFileIdentifiers":[],"ExtensionScriptFileIdentifiers":["PROJ:InlineL1String.cs","PROJ:InlineNullTermString.cs"],"ProjectSyms":{
}},
"AddressMap":[{
"Offset":0,"Addr":4096}],"TypeHints":[{
"Low":0,"High":0,"Hint":"Code"}],"StatusFlagOverrides":{
},
"Comments":{
"0":"requires exact name match","13":"requires name prefix match"},
"LongComments":{
},
"Notes":{
},
"UserLabels":{
"38":{
"Label":"PrintInlineL1String","Value":4134,"Source":"User","Type":"LocalOrGlobalAddr"},
"39":{
"Label":"PrintInlineNullString1","Value":4135,"Source":"User","Type":"LocalOrGlobalAddr"},
"40":{
"Label":"PrintInlineNullString2","Value":4136,"Source":"User","Type":"LocalOrGlobalAddr"}},
"OperandFormats":{
},
"LvTables":{
}}
