; Copyright 2018 David Schmidt. All Rights Reserved.
; See the LICENSE.txt file for distribution terms (Apache 2.0).
;
; Adapted from Apple /// reference materials
; 

*SYNOPSIS Symbols from hardware I/O areas

KBD             @ $C000     ;last key pressed + 128

; Other hardware registers
Z_REG    @ $FFD0
D_DDRB   @ $FFD2
D_DDRA   @ $FFD3
TIMER1L  @ $FFD8
TIMLATCH @ $FFD9
D_ACR    @ $FFDB
D_PCR    @ $FFDC
D_IFR    @ $FFDD
D_IER    @ $FFDE
E_REG    @ $FFDF ;environment register (r/w)
E_IORB   @ $FFE0
E_DDRB   @ $FFE2
E_DDRA   @ $FFE3
E_ACR    @ $FFEB
E_PCR    @ $FFEC
E_IFR    @ $FFED
E_IER    @ $FFEE
B_REG    @ $FFEF
