; Copyright 2018 faddenSoft. All Rights Reserved.
; See the LICENSE.txt file for distribution terms (Apache 2.0).
;
; Source: Beneath Apple DOS

*SYNOPSIS DOS 3.3 public addresses and constants.

DOS_WRM         @ $03d0     ;DOS warmstart entry point
DOS_CLD         @ $03d3     ;DOS coldstart entry point
DOS_FM          @ $03d6     ;DOS file manager entry point
DOS_RWTS        @ $03d9     ;RWTS entry point
DOS_LOCFPL      @ $03dc     ;loads Y/A with address of FM param list
DOS_LOCRPL      @ $03e3     ;loads Y/A with address of RWTS IOB

; I/O scratchpad RAM addresses
; See Apple II Reference Manual table 26 (page 83)
DOS_BOOT_SLOT   @ $05f8     ;disk controller boot slot
