; Copyright 2018 faddenSoft. All Rights Reserved.
; See the LICENSE.txt file for distribution terms (Apache 2.0).
;
; Source: Beneath Apple DOS

*SYNOPSIS DOS 3.3 public addresses and constants.

DOS_WRM         @ $3d0      ;DOS warmstart entry point
DOS_CLD         @ $3d3      ;DOS coldstart entry point
DOS_FM          @ $3d6      ;DOS file manager entry point
DOS_RWTS        @ $3d9      ;RWTS entry point
DOS_LOCFPL      @ $3dc      ;loads Y/A with address of FM param list
DOS_LOCRPL      @ $3e3      ;loads Y/A with address of RWTS IOB
