; Copyright 2018 faddenSoft. All Rights Reserved.
; See the LICENSE.txt file for distribution terms (Apache 2.0).
;
; Source: GS/OS Reference Manual and Orca/M 2.0 assembler manual.

*SYNOPSIS GS/OS public addresses and constants.

gsos_inline_ent     @ $e100a8       ;GS/OS inline call entry point
gsos_stack_ent      @ $e100b0       ;GS/OS stack call entry point

*TAG AppleIIgs-GSOS-Functions

; Class 0 ProDOS 16 calls.
P16_ALLOC_INTERRUPT = $0031
P16_CHANGE_PATH     = $0004
P16_CLEAR_BACKUP_BIT = $000B
P16_CLOSE           = $0014
P16_CREATE          = $0001
P16_DEALLOC_INTERTUPT = $0032
P16_DESTROY         = $0002
P16_D_INFO          = $002C
P16_ERASE_DISK      = $0025
P16_EXPAND_PATH     = $000E
P16_FLUSH           = $0015
P16_FORMAT          = $0024
P16_GET_BOOT_VOL    = $0028
P16_GET_DEV_NUM     = $0020
P16_GET_DIR_ENTRY   = $001C
P16_GET_EOF         = $0019
P16_GET_FILE_INFO   = $0006
P16_GET_LAST_DEV    = $0021
P16_GET_LEVEL       = $001B
P16_GET_MARK        = $0017
P16_GET_NAME        = $0027
P16_GET_PREFIX      = $000A
P16_GET_VERSION     = $002A
P16_NEWLINE         = $0011
P16_OPEN            = $0010
P16_QUIT            = $0029
P16_READ            = $0012
P16_READ_BLOCK      = $0022
P16_SET_EOF         = $0018
P16_SET_FILE_INFO   = $0005
P16_SET_LEVEL       = $001A
P16_SET_MARK        = $0016
P16_SET_PREFIX      = $0009
P16_VOLUME          = $0008
P16_WRITE           = $0013
P16_WRITE_BLOCK     = $0023

; Class 1 GS/OS calls.  Names match the macros defined in Orca/M's M16.GSOS
; (i.e. they all end with "GS" except for FSTSpecific).
AddNotifyProcGS     = $2034
BeginSessionGS      = $201D
BindIntGS           = $2031
ChangePathGS        = $2004
ClearBackupBitGS    = $200B
CloseGS             = $2014
CreateGS            = $2001
DControlGS          = $202E
DelNotifyProcGS     = $2035
DestroyGS           = $2002
DInfoGS             = $202C
DReadGS             = $202F
DRenameGS           = $2036
DStatusGS           = $202D
DWriteGS            = $2030
EndSessionGS        = $201E
EraseDiskGS         = $2025
ExpandPathGS        = $200E
FlushGS             = $2015
FormatGS            = $2024
FSTSpecific         = $2033
GetBootVolGS        = $2028
GetDevNumberGS      = $2020
GetDirEntryGS       = $201C
GetEOFGS            = $2019
GetFileInfoGS       = $2006
GetFSTInfoGS        = $202B
GetLevelGS          = $201B
GetMarkGS           = $2017
GetNameGS           = $2027
GetPrefixGS         = $200A
GetRefInfoGS        = $2039
GetRefNumGS         = $2038
GetStdRefNumGS      = $2037
GetSysPrefsGS       = $200F
GetVersionGS        = $202A
NewLineGS           = $2011
NullGS              = $200D
OpenGS              = $2010
OSShutdownGS        = $2003
QuitGS              = $2029
ReadGS              = $2012
ResetCacheGS        = $2026
SessionStatusGS     = $201F
SetEOFGS            = $2018
SetFileInfoGS       = $2005
SetLevelGS          = $201A
SetMarkGS           = $2016
SetPrefixGS         = $2009
SetSysPrefsGS       = $200C
UnbindIntGS         = $2032
VolumeGS            = $2008
WriteGS             = $2013

; Orca shell calls.  These are used just like GS/OS calls.  See chapter 24
; in the Orca/M 2.0 manual and M16.Shell.
OSH_ChangeVector    = $010C
OSH_ConsoleOut      = $011A
OSH_Direction       = $010F
OSH_Error           = $0105
OSH_Execute         = $010D
OSH_ExpandDevices   = $0114
OSH_Export          = $0116
OSH_FastFile        = $010E
OSH_GetCommand      = $011D
OSH_GetIODevices    = $011C
OSH_GetLang         = $0103
OSH_GetLInfo        = $0101
OSH_InitWildcard    = $0109
OSH_Keypress        = $011E
OSH_NextWildcard    = $010A
OSH_PopVariables    = $0117
OSH_PushVariables   = $0118
OSH_ReadIndexed     = $0108
OSH_ReadKey         = $011f
OSH_ReadVariable    = $010B
OSH_Redirect        = $0110
OSH_Set             = $0106
OSH_SetIODevices    = $011B
OSH_SetLang         = $0104
OSH_SetLInfo        = $0102
OSH_SetStopFlag     = $0119
OSH_Stop            = $0113
OSH_UnsetVariable   = $0115
OSH_Version         = $0107

OSH_ChangeVectorGS  = $014C
OSH_ConsoleOutGS    = $015A
OSH_DirectionGS     = $014F
OSH_ErrorGS         = $0145
OSH_ExecuteGS       = $014D
OSH_ExpandDevicesGS = $0154
OSH_ExportGS        = $0156
OSH_FastFileGS      = $014E
OSH_GetCommandGS    = $015D
OSH_GetIODevicesGS  = $015C
OSH_GetLangGS       = $0143
OSH_GetLInfoGS      = $0141
OSH_InitWildcardGS  = $0149
OSH_KeypressGS      = $015E
OSH_NextWildcardGS  = $014A
OSH_PopVariablesGS  = $0157
OSH_PushVariablesGS = $0158
OSH_ReadIndexedGS   = $0148
OSH_ReadKeyGS       = $015f
OSH_ReadVariableGS  = $014B
OSH_RedirectGS      = $0150
OSH_SetGS           = $0146
OSH_SetIODevicesGS  = $015B
OSH_SetLangGS       = $0144
OSH_SetLInfoGS      = $0142
OSH_SetStopFlagGS   = $0159
OSH_StopGS          = $0153
OSH_UnsetVariableGS = $0155
OSH_VersionGS       = $0147
