; 2024 by Dermot
; Version 0.01 of the file
;
; Sources:
; https://tobylobster.github.io/mos/index.html

*SYNOPSIS Symbols from the memory layout of the BBC Micro MOS 1.20.

; ---------------------------------------------------------------------------
; Memory Mapped IO

FRED                            @ $FC00        ; Addresses are assigned to external devices: Winchester Disc / Teletext / Prestel / IEEE488 etc
JIM                             @ $FD00        ; Access to an optional extra 64K of RAM.
SHEILA                          @ $FE00        ; Read / Write hardware internal to the BBC Micro

; ---------------------------------------------------------------------------
