### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":1,"FileDataLength":661,"FileDataCrc32":2075163852,"ProjectProps":{
"CpuName":"6502","IncludeUndocumentedInstr":false,"EntryFlags":32702671,"AnalysisParams":{
"AnalyzeUncategorizedData":true,"MinCharsForString":4,"SeekNearbyTargets":true},
"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65","RT:Apple/Cxxx-IO.sym65","RT:Apple/Applesoft.sym65","PROJ:fdraw-exports.sym65"],"ExtensionScriptFileIdentifiers":[],"ProjectSyms":{
}},
"AddressMap":[{
"Offset":0,"Addr":7520}],"TypeHints":[{
"Low":0,"High":0,"Hint":"Code"},
{
"Low":16,"High":16,"Hint":"Code"},
{
"Low":85,"High":85,"Hint":"Code"},
{
"Low":112,"High":112,"Hint":"Code"},
{
"Low":118,"High":118,"Hint":"Code"},
{
"Low":177,"High":177,"Hint":"Code"},
{
"Low":209,"High":209,"Hint":"Code"},
{
"Low":228,"High":228,"Hint":"Code"},
{
"Low":252,"High":252,"Hint":"Code"},
{
"Low":255,"High":255,"Hint":"Code"},
{
"Low":261,"High":261,"Hint":"Code"},
{
"Low":267,"High":267,"Hint":"Code"},
{
"Low":283,"High":283,"Hint":"Code"},
{
"Low":289,"High":289,"Hint":"Code"},
{
"Low":295,"High":295,"Hint":"Code"},
{
"Low":301,"High":301,"Hint":"Code"},
{
"Low":304,"High":304,"Hint":"Code"}],"StatusFlagOverrides":{
},
"Comments":{
"0":"JMP, in case it got","2":" trashed","37":"eat token, jump","85":"match Init result","95":"init \"previous hplot\"","96":" coord to zero","100":"279/2","104":"191/2","112":"page 1","114":"$c054","118":"page 2","120":"$c055","128":"probably useful","145":"restore color","191":"eat \u0027)\u0027 (we assume)","194":"X/Y unaltered","199":"multiply x32","209":"get color","238":"about to start drawing on 2?","240":"yes, show page 1","242":"no, show page 2","252":"well, that was easy","304":"check next token","307":"is this an \"HPLOT TO\"?","311":"get the first coord","317":"see if single point","322":"nope, draw line","324":"draw point, and save x/y","327":" for subsequent HPLOT TO","330":"\"HPLOT TO\", restore the","333":" previous coord to x0/y0","336":"(can\u0027t rely on f_in_zzz","339":" being there -- we might","342":" have drawn a rect)","348":"eat the TO","351":"get the coords","354":"draw it","357":"shift 1-\u003e0 for next round","363":"another TO?","365":"yes, branch","367":"no, save prev and bail","373":"store X/Y/A in coord1","463":"get vertex buffer address","469":"copy to A1L","477":"eat the comma","480":"get index buffer address","483":"leave it in LINNUM","489":"get the count","492":"range check (0-127)","500":"nothing to do","502":"double it","503":"stash it","516":"eat the AT","519":"the code that reads the","521":" hi-res coordinates will","522":" overwrite LINNUM, so","524":" we have to save \u0026 restore","553":"use BIT to skip the inc","569":"must be 0-127","580":"0-255, ok","584":"512+","588":"280-511","593":"Y is neg or \u003e 255","606":"hi byte of vertex","608":"x-coord","612":"sign-extend hi byte","630":"y-coord","634":"sign-extend hi byte","649":"$20 or $40","654":"Center-point coordinates","655":" for array-based line","656":" draw (\u0026AT, \u0026PLOT).","657":"16-bit coordinates for","659":" array-based line draw"},
"LongComments":{
"-2147483647":{
"Text":"\r\nAmper-fdraw\r\nBy Andy McFadden\r\nFor fdraw version 0.3\r\n\r\nApplesoft ampersand interface for fdraw.\r\n\r\n","BoxMode":true,"MaxWidth":30,"BackgroundColor":0},
"0":{
"Text":"Prepare the ampersand vector.\r\n\r\nIdeally we\u0027d check to see if the existing vector is different from ours, and if so, jump to it when we get a token we don\u0027t recognize.  Not convinced there\u0027s an actual use case for this.","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"16":{
"Text":"\r\nEntry point from BASIC.  The token is in A.\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"85":{
"Text":"\r\n\u0026NEW - initialize\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"112":{
"Text":"\r\n\u0026HGR - show page 1 with mixed text, and clear screen.  Sets the color to zero.\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"118":{
"Text":"\r\n\u0026HGR2 - show page 2 with no text, and clear screen.  Sets the color to zero.\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"122":{
"Text":"We go slightly out of our way to clear the screen before tripping the softswitches.  This avoids flashing the previous hi-res page contents when\r\nentering from text mode.\r\n\r\nWe also want to go nomix-page2 but page1-mix (note reverse order) to avoid flashing text pg 2.","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"177":{
"Text":"\r\n\u0026SCRN({1,2}) - set the current hi-res page\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"209":{
"Text":"\r\n\u0026HCOLOR={0-7} - set the current color\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"228":{
"Text":"\r\n\u0026INVERSE - flip pages\r\n\r\nIf we\u0027re currently drawing on $20, we set the page to $40 and hit $c054 to show $20.  And vice-versa.  The goal is to make double-buffered animation easy.","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"252":{
"Text":"\r\n\u0026CLEAR - clear current page to current color\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"255":{
"Text":"\r\n\u0026XDRAW left, top, right, bottom - draw rectangle outline\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"261":{
"Text":"\r\n\u0026DRAW left,top,right,bottom - draw filled rectangle\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"267":{
"Text":"\r\n\u0026EXP {0,1} - set line draw mode\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"283":{
"Text":"\r\n\u0026COS cx,cy,rad - draw filled circle\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"289":{
"Text":"\r\n\u0026SIN cx,cy,rad - draw filled circle\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"295":{
"Text":"\r\n\u0026AT x,y - select center for array draw\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"301":{
"Text":"\r\n\u0026PLOT vertexAddr, indexAddr, indexCount [AT cx,cy] - draw lines from arrays of vertices and indices\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"304":{
"Text":"\r\n\u0026HPLOT x,y - draw a point\r\n\u0026HPLOT TO x,y - draw a line from last point to x,y\r\n\u0026HPLOT x0,y0 to x1,y1 - draw a line\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"370":{
"Text":"Get coordinates and store in X1/Y1.","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"383":{
"Text":"Save x0/y0 as our \"previous\" coordinate.","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"402":{
"Text":"Copy X1/Y1 to X0/Y0.","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"421":{
"Text":"Store X/Y/A into array-center.","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"431":{
"Text":"Get left/top/right/bottom coordinates.","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"447":{
"Text":"Get cetner coordinates and radius.","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"463":{
"Text":"\r\nArray-draw handler.\r\n\r\nWe know that fdraw doesn\u0027t use LINNUM or A1L/A1H, so it\u0027s safe to use them here.\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"509":{
"Text":"Check for optional AT at cx,cy.\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"563":{
"Text":"\r\nGet the Nth vertex, specified by ]cur, and load it into X/Y/A (xlo/xhi/y).  Returns with carry set if the vertex is invalid.\r\n\r\nIncrements ]cur by 1.\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"604":{
"Text":"\r\nGet VX and VY, merging with AC, and store in 16-bit g_out_x and g_out_y.  Range not checked here.  On entry, A has vertex index.\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"649":{
"Text":"\r\nGlobal variables.\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0}},
"Notes":{
},
"UserLabels":{
"16":{
"Label":"dispatch","Value":7536,"Source":"User","Type":"LocalOrGlobalAddr"},
"40":{
"Label":"cmdtab","Value":7560,"Source":"User","Type":"LocalOrGlobalAddr"},
"29":{
"Label":"match","Value":7549,"Source":"User","Type":"LocalOrGlobalAddr"},
"18":{
"Label":"loop","Value":7538,"Source":"User","Type":"LocalOrGlobalAddr"},
"70":{
"Label":"jmptabh","Value":7590,"Source":"User","Type":"LocalOrGlobalAddr"},
"55":{
"Label":"jmptabl","Value":7575,"Source":"User","Type":"LocalOrGlobalAddr"},
"85":{
"Label":"h_new","Value":7605,"Source":"User","Type":"GlobalAddr"},
"112":{
"Label":"h_hgr","Value":7632,"Source":"User","Type":"GlobalAddr"},
"118":{
"Label":"h_hgr2","Value":7638,"Source":"User","Type":"GlobalAddr"},
"122":{
"Label":"hgr_com","Value":7642,"Source":"User","Type":"LocalOrGlobalAddr"},
"170":{
"Label":"pg1","Value":7690,"Source":"User","Type":"LocalOrGlobalAddr"},
"177":{
"Label":"h_scrn","Value":7697,"Source":"User","Type":"GlobalAddr"},
"191":{
"Label":"okay","Value":7711,"Source":"User","Type":"LocalOrGlobalAddr"},
"209":{
"Label":"h_hcolor","Value":7729,"Source":"User","Type":"GlobalAddr"},
"228":{
"Label":"h_inverse","Value":7748,"Source":"User","Type":"GlobalAddr"},
"219":{
"Label":"okay1","Value":7739,"Source":"User","Type":"LocalOrGlobalAddr"},
"649":{
"Label":"g_cur_page","Value":8169,"Source":"User","Type":"LocalOrGlobalAddr"},
"243":{
"Label":"showpg1","Value":7763,"Source":"User","Type":"LocalOrGlobalAddr"},
"252":{
"Label":"h_clear","Value":7772,"Source":"User","Type":"GlobalAddr"},
"255":{
"Label":"h_xdraw","Value":7775,"Source":"User","Type":"GlobalAddr"},
"431":{
"Label":"getltrb","Value":7951,"Source":"User","Type":"LocalOrGlobalAddr"},
"261":{
"Label":"h_draw","Value":7781,"Source":"User","Type":"GlobalAddr"},
"267":{
"Label":"h_exp","Value":7787,"Source":"User","Type":"GlobalAddr"},
"277":{
"Label":"okay2","Value":7797,"Source":"User","Type":"LocalOrGlobalAddr"},
"283":{
"Label":"h_cos","Value":7803,"Source":"User","Type":"GlobalAddr"},
"447":{
"Label":"getcxcyr","Value":7967,"Source":"User","Type":"LocalOrGlobalAddr"},
"289":{
"Label":"h_sin","Value":7809,"Source":"User","Type":"GlobalAddr"},
"295":{
"Label":"h_at","Value":7815,"Source":"User","Type":"GlobalAddr"},
"421":{
"Label":"storeac","Value":7941,"Source":"User","Type":"LocalOrGlobalAddr"},
"301":{
"Label":"h_plot","Value":7821,"Source":"User","Type":"GlobalAddr"},
"463":{
"Label":"array_draw","Value":7983,"Source":"User","Type":"LocalOrGlobalAddr"},
"304":{
"Label":"h_hplot","Value":7824,"Source":"User","Type":"GlobalAddr"},
"330":{
"Label":"leadingto","Value":7850,"Source":"User","Type":"LocalOrGlobalAddr"},
"370":{
"Label":"getx1y1","Value":7890,"Source":"User","Type":"LocalOrGlobalAddr"},
"402":{
"Label":"copy1to0","Value":7922,"Source":"User","Type":"LocalOrGlobalAddr"},
"348":{
"Label":"hplot_to","Value":7868,"Source":"User","Type":"LocalOrGlobalAddr"},
"383":{
"Label":"copy0toprev","Value":7903,"Source":"User","Type":"LocalOrGlobalAddr"},
"651":{
"Label":"g_prefxl","Value":8171,"Source":"User","Type":"LocalOrGlobalAddr"},
"652":{
"Label":"g_prefixh","Value":8172,"Source":"User","Type":"LocalOrGlobalAddr"},
"653":{
"Label":"g_prevy","Value":8173,"Source":"User","Type":"LocalOrGlobalAddr"},
"654":{
"Label":"g_ac_xl","Value":8174,"Source":"User","Type":"LocalOrGlobalAddr"},
"655":{
"Label":"g_ac_xh","Value":8175,"Source":"User","Type":"LocalOrGlobalAddr"},
"656":{
"Label":"g_ac_y","Value":8176,"Source":"User","Type":"LocalOrGlobalAddr"},
"411":{
"Label":"store0","Value":7931,"Source":"User","Type":"LocalOrGlobalAddr"},
"373":{
"Label":"store1","Value":7893,"Source":"User","Type":"LocalOrGlobalAddr"},
"562":{
"Label":"done","Value":8082,"Source":"User","Type":"LocalOrGlobalAddr"},
"499":{
"Label":"countok","Value":8019,"Source":"User","Type":"LocalOrGlobalAddr"},
"534":{
"Label":"noat","Value":8054,"Source":"User","Type":"LocalOrGlobalAddr"},
"563":{
"Label":"getvertex","Value":8083,"Source":"User","Type":"LocalOrGlobalAddr"},
"554":{
"Label":"skip2","Value":8074,"Source":"User","Type":"LocalOrGlobalAddr"},
"556":{
"Label":"skip","Value":8076,"Source":"User","Type":"LocalOrGlobalAddr"},
"657":{
"Label":"g_out_x","Value":8177,"Source":"User","Type":"LocalOrGlobalAddr"},
"590":{
"Label":"xok","Value":8110,"Source":"User","Type":"LocalOrGlobalAddr"},
"602":{
"Label":"badv","Value":8122,"Source":"User","Type":"LocalOrGlobalAddr"},
"659":{
"Label":"g_out_y","Value":8179,"Source":"User","Type":"LocalOrGlobalAddr"},
"603":{
"Label":"goodv","Value":8123,"Source":"User","Type":"LocalOrGlobalAddr"},
"604":{
"Label":"calcvertex","Value":8124,"Source":"User","Type":"LocalOrGlobalAddr"},
"635":{
"Label":"ypos","Value":8155,"Source":"User","Type":"LocalOrGlobalAddr"},
"645":{
"Label":"nocarry","Value":8165,"Source":"User","Type":"LocalOrGlobalAddr"},
"650":{
"Label":"g_hcolor","Value":8170,"Source":"User","Type":"LocalOrGlobalAddr"},
"392":{
"Label":"storeprv","Value":7912,"Source":"User","Type":"LocalOrGlobalAddr"},
"613":{
"Label":"xok1","Value":8133,"Source":"User","Type":"LocalOrGlobalAddr"}},
"OperandFormats":{
"5":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"dispatch","Part":"Low"}},
"7":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"AMPERV","Part":"Low"}},
"10":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"dispatch","Part":"High"}},
"12":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"AMPERV","Part":"Low"}},
"40":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_NEW","Part":"Low"}},
"41":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_HGR","Part":"Low"}},
"42":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_HGR2","Part":"Low"}},
"43":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_SCRN","Part":"Low"}},
"44":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_HCOLOR","Part":"Low"}},
"45":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_INVERSE","Part":"Low"}},
"46":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_CLEAR","Part":"Low"}},
"47":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_HPLOT","Part":"Low"}},
"48":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_XDRAW","Part":"Low"}},
"49":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_DRAW","Part":"Low"}},
"50":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_EXP","Part":"Low"}},
"51":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_COS","Part":"Low"}},
"52":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_SIN","Part":"Low"}},
"53":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_AT","Part":"Low"}},
"54":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_PLOT","Part":"Low"}},
"55":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_new","Part":"Low"}},
"56":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_hgr","Part":"Low"}},
"57":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_hgr2","Part":"Low"}},
"58":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_scrn","Part":"Low"}},
"59":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_hcolor","Part":"Low"}},
"60":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_inverse","Part":"Low"}},
"61":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_clear","Part":"Low"}},
"62":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_hplot","Part":"Low"}},
"63":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_xdraw","Part":"Low"}},
"64":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_draw","Part":"Low"}},
"65":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_exp","Part":"Low"}},
"66":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_cos","Part":"Low"}},
"67":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_sin","Part":"Low"}},
"68":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_at","Part":"Low"}},
"69":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_plot","Part":"Low"}},
"70":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_new","Part":"High"}},
"71":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_hgr","Part":"High"}},
"72":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_hgr2","Part":"High"}},
"73":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_scrn","Part":"High"}},
"74":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_hcolor","Part":"High"}},
"75":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_inverse","Part":"High"}},
"76":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_clear","Part":"High"}},
"77":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_hplot","Part":"High"}},
"78":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_xdraw","Part":"High"}},
"79":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_draw","Part":"High"}},
"80":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_exp","Part":"High"}},
"81":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_cos","Part":"High"}},
"82":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_sin","Part":"High"}},
"83":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_at","Part":"High"}},
"84":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"h_plot","Part":"High"}},
"100":{
"Length":2,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"104":{
"Length":2,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"212":{
"Length":2,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"307":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_TO","Part":"Low"}},
"320":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_TO","Part":"Low"}},
"363":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_TO","Part":"Low"}},
"473":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"LINNUM","Part":"Low"}},
"492":{
"Length":2,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"512":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TOK_AT","Part":"Low"}},
"522":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"LINNUM","Part":"Low"}},
"529":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"LINNUM","Part":"Low"}},
"582":{
"Length":2,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"586":{
"Length":2,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"598":{
"Length":2,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"657":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"659":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null}}}
