### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":6,
"FileDataLength":729,
"FileDataCrc32":-707037586,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":33489103,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":true,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["PROJ:20030-labels-and-symbols.sym65",
"RT:TestData/TestSyms.sym65"],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"BMI":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null,
"Extra":null},

"Comment":"opcode mnemonic",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BMI",
"Value":48,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"nextchunk":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null,
"Extra":null},

"Comment":"should be replaced by user label",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"nextchunk",
"Value":50,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"projalsa":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null,
"Extra":null},

"Comment":"same val as projalso",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"projalsa",
"Value":12800,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"projalsz":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null,
"Extra":null},

"Comment":"same val as projalso",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"projalsz",
"Value":12800,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"projover":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null,
"Extra":null},

"Comment":"replaces platform symbol",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"projover",
"Value":16384,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"thirty2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null,
"Extra":null},

"Comment":"32-bit constant test",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"thirty2",
"Value":305419896,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":74565,
"Length":-1024,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false},

{
"Offset":279,
"Addr":4096,
"Length":-1024,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"397":"bulky",
"509":"stringy"},

"LongComments":{
"-2147483647":{
"Text":"Project was edited to add a label in the middle of a dense hex region, and add a duplicate label.",
"IsFancy":false,
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"start",
"Value":74565,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"254":{
"Label":"skipdata",
"Value":74819,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"275":{
"Label":"nextchunk",
"Value":74840,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"280":{
"Label":"L1000",
"Value":4097,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"281":{
"Label":"L1000_0",
"Value":4098,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"282":{
"Label":"l1000",
"Value":4099,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"299":{
"Label":"targ",
"Value":4116,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"397":{
"Label":"bulk",
"Value":4214,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"509":{
"Label":"string",
"Value":4326,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"355":{
"Label":"calls",
"Value":4172,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"694":{
"Label":"before",
"Value":4511,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"721":{
"Label":"after",
"Value":4538,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"4":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"},

"Extra":null},

"6":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"},

"Extra":null},

"8":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"},

"Extra":null},

"10":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"},

"Extra":null},

"12":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"High"},

"Extra":null},

"14":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"},

"Extra":null},

"16":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"High"},

"Extra":null},

"18":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"Low"},

"Extra":null},

"20":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"High"},

"Extra":null},

"22":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"Low"},

"Extra":null},

"24":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"High"},

"Extra":null},

"26":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"},

"Extra":null},

"28":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"High"},

"Extra":null},

"30":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Bank"},

"Extra":null},

"47":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"},

"Extra":null},

"50":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"},

"Extra":null},

"53":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Bank"},

"Extra":null},

"56":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"biggie",
"Part":"Low"},

"Extra":null},

"59":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"biggie",
"Part":"Bank"},

"Extra":null},

"62":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"},

"Extra":null},

"64":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"},

"Extra":null},

"67":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"},

"Extra":null},

"71":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"},

"Extra":null},

"74":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"},

"Extra":null},

"78":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"},

"Extra":null},

"81":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"},

"Extra":null},

"85":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"},

"Extra":null},

"88":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"},

"Extra":null},

"92":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"},

"Extra":null},

"95":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"},

"Extra":null},

"99":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"biggie",
"Part":"Low"},

"Extra":null},

"102":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"biggie",
"Part":"Low"},

"Extra":null},

"106":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"biggie",
"Part":"Low"},

"Extra":null},

"109":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"biggie",
"Part":"Low"},

"Extra":null},

"115":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"},

"Extra":null},

"118":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"},

"Extra":null},

"121":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"},

"Extra":null},

"124":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"Low"},

"Extra":null},

"127":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"High"},

"Extra":null},

"130":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"Low"},

"Extra":null},

"133":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"High"},

"Extra":null},

"136":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"Bank"},

"Extra":null},

"139":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"},

"Extra":null},

"142":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"High"},

"Extra":null},

"145":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"},

"Extra":null},

"148":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"High"},

"Extra":null},

"151":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Bank"},

"Extra":null},

"154":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"},

"Extra":null},

"157":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"High"},

"Extra":null},

"160":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Bank"},

"Extra":null},

"163":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"biggie",
"Part":"Low"},

"Extra":null},

"166":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"biggie",
"Part":"High"},

"Extra":null},

"169":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"biggie",
"Part":"Bank"},

"Extra":null},

"174":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"},

"Extra":null},

"175":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"},

"Extra":null},

"176":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"High"},

"Extra":null},

"177":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"},

"Extra":null},

"178":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"High"},

"Extra":null},

"179":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Bank"},

"Extra":null},

"180":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"},

"Extra":null},

"182":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"Low"},

"Extra":null},

"184":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"High"},

"Extra":null},

"186":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"Low"},

"Extra":null},

"188":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"High"},

"Extra":null},

"190":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"},

"Extra":null},

"192":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"High"},

"Extra":null},

"194":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"},

"Extra":null},

"196":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"High"},

"Extra":null},

"198":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"},

"Extra":null},

"200":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"High"},

"Extra":null},

"202":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Bank"},

"Extra":null},

"204":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"},

"Extra":null},

"206":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"High"},

"Extra":null},

"208":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Bank"},

"Extra":null},

"210":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"},

"Extra":null},

"212":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"},

"Extra":null},

"215":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"},

"Extra":null},

"218":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"High"},

"Extra":null},

"221":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"},

"Extra":null},

"224":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"High"},

"Extra":null},

"227":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Bank"},

"Extra":null},

"230":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"},

"Extra":null},

"234":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"},

"Extra":null},

"238":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"High"},

"Extra":null},

"242":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"},

"Extra":null},

"246":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"High"},

"Extra":null},

"250":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Bank"},

"Extra":null},

"254":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"biggie",
"Part":"Bank"},

"Extra":null},

"257":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"biggie",
"Part":"Bank"},

"Extra":null},

"260":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Bank"},

"Extra":null},

"263":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null,
"Extra":null},

"266":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null,
"Extra":null},

"269":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"skipdata",
"Part":"Low"},

"Extra":null},

"301":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"},

"Extra":null},

"307":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"},

"Extra":null},

"310":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"},

"Extra":null},

"316":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"},

"Extra":null},

"319":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"},

"Extra":null},

"323":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"},

"Extra":null},

"325":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"},

"Extra":null},

"331":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"},

"Extra":null},

"334":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"},

"Extra":null},

"340":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"},

"Extra":null},

"343":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"},

"Extra":null},

"351":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"},

"Extra":null},

"397":{
"Length":112,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null,
"Extra":null},

"677":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"thirty2",
"Part":"Low"},

"Extra":null},

"679":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"thirty2",
"Part":"High"},

"Extra":null},

"681":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"thirty2",
"Part":"Bank"},

"Extra":null},

"683":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BMI",
"Part":"Low"},

"Extra":null},

"685":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"thirty2",
"Part":"Low"},

"Extra":null},

"688":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"thirty2",
"Part":"High"},

"Extra":null},

"691":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"thirty2",
"Part":"Bank"},

"Extra":null},

"698":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"before",
"Part":"Low"},

"Extra":null},

"700":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"before",
"Part":"Low"},

"Extra":null},

"702":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"before",
"Part":"Low"},

"Extra":null},

"704":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"before",
"Part":"Low"},

"Extra":null},

"706":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"before",
"Part":"Low"},

"Extra":null},

"708":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"before",
"Part":"Low"},

"Extra":null},

"710":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"before",
"Part":"Low"},

"Extra":null},

"712":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"},

"Extra":null},

"714":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"before",
"Part":"Low"},

"Extra":null},

"717":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"after",
"Part":"Low"},

"Extra":null},

"719":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"after",
"Part":"Low"},

"Extra":null},

"721":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"after",
"Part":"Low"},

"Extra":null},

"723":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"after",
"Part":"Low"},

"Extra":null},

"725":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"},

"Extra":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
"279":{
"FollowPbr":true,
"Bank":0}}}
