### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":3,
"FileDataLength":460,
"FileDataCrc32":-736313654,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"SmartPlpHandling":true},

"PlatformSymbolFileIdentifiers":["PROJ:20030-labels-and-symbols.sym65",
"RT:TestData/TestSyms.sym65"],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"BMI":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"opcode mnemonic",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BMI",
"Value":48,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"nextchunk":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"should be replaced by user label",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"nextchunk",
"Value":50,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"projalsa":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"same val as projalso",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"projalsa",
"Value":12800,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"projalsz":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"same val as projalso",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"projalsz",
"Value":12800,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"projover":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"replaces platform symbol",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"projover",
"Value":16384,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":9029},

{
"Offset":97,
"Addr":4096}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"169":"bulky",
"281":"stringy"},

"LongComments":{
"-2147483647":{
"Text":"Project was edited to add a label in the middle of a dense hex region, and add a duplicate label.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"start",
"Value":9029,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"98":{
"Label":"L1000",
"Value":4097,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"99":{
"Label":"L1000_0",
"Value":4098,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"100":{
"Label":"l1000",
"Value":4099,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"145":{
"Label":"calls",
"Value":4144,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"148":{
"Label":"calls",
"Value":4144,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"149":{
"Label":"badmid",
"Value":4144,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"179":{
"Label":"badmidi",
"Value":4144,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"116":{
"Label":"targ",
"Value":4115,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"0":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"}},

"2":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"}},

"4":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"}},

"6":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"}},

"8":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"High"}},

"10":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"}},

"12":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"High"}},

"14":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"Low"}},

"16":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"High"}},

"18":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"Low"}},

"20":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"High"}},

"22":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"}},

"24":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"High"}},

"26":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"}},

"28":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"}},

"31":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"}},

"34":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"}},

"37":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"}},

"40":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"}},

"46":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"}},

"47":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"}},

"48":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"High"}},

"49":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"}},

"50":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"High"}},

"51":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"}},

"53":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"Low"}},

"55":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"High"}},

"57":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"Low"}},

"59":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absl",
"Part":"High"}},

"61":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"}},

"63":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"High"}},

"65":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"}},

"67":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"High"}},

"69":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"}},

"71":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"High"}},

"73":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"}},

"75":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"High"}},

"77":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"}},

"79":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"zip",
"Part":"Low"}},

"82":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"Low"}},

"85":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"absh",
"Part":"High"}},

"88":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"Low"}},

"91":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start",
"Part":"High"}},

"118":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"}},

"124":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"}},

"127":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"}},

"133":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"}},

"136":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"}},

"142":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"}},

"169":{
"Length":112,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"449":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BMI",
"Part":"Low"}},

"451":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"}},
"453":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"}},
"455":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"}},
"457":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"targ",
"Part":"Low"}}
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
}}
