### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":3,
"FileDataLength":1200,
"FileDataCrc32":1114187983,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"SmartPlpHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":["PROJ:2004-numeric-types.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":4096},

{
"Offset":1032,
"Addr":5128},

{
"Offset":1048,
"Addr":5160}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"588":"comment on bulk",
"882":"incorrect alignment",
"1032":"note no-op .ORG",
"1048":"meaningful .ORG",
"1128":"end-of-line comment"},

"LongComments":{
"-2147483647":{
"Text":"Project file was edited to get all big-endian data types, and to have an incorrect .junk alignment directive.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1112":{
"Text":"long comment\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"1144":{
"Text":":ETON",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"UserLabels":{
"588":{
"Label":"LABEL",
"Value":4684,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1064":{
"Label":"UserLabel",
"Value":5176,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"23":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"24":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"26":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"29":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"33":{
"Length":1,
"Format":"NumericBE",
"SubFormat":"Hex",
"SymbolRef":null},

"34":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Hex",
"SymbolRef":null},

"36":{
"Length":3,
"Format":"NumericBE",
"SubFormat":"Hex",
"SymbolRef":null},

"39":{
"Length":4,
"Format":"NumericBE",
"SubFormat":"Hex",
"SymbolRef":null},

"43":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"46":{
"Length":3,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"50":{
"Length":4,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"55":{
"Length":5,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"61":{
"Length":256,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"318":{
"Length":257,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"575":{
"Length":1,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"577":{
"Length":10,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"588":{
"Length":64,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"653":{
"Length":115,
"Format":"Junk",
"SubFormat":"Align256",
"SymbolRef":null},

"769":{
"Length":63,
"Format":"Junk",
"SubFormat":"Align64",
"SymbolRef":null},

"833":{
"Length":31,
"Format":"Junk",
"SubFormat":"Align32",
"SymbolRef":null},

"864":{
"Length":8,
"Format":"Junk",
"SubFormat":"None",
"SymbolRef":null},

"873":{
"Length":8,
"Format":"Junk",
"SubFormat":"None",
"SymbolRef":null},

"882":{
"Length":2,
"Format":"Junk",
"SubFormat":"Align128",
"SymbolRef":null},

"884":{
"Length":140,
"Format":"Junk",
"SubFormat":"Align256",
"SymbolRef":null},

"1192":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null}},

"LvTables":{
"1096":{
"Variables":[],
"ClearPrevious":true}},

"Visualizations":[{
"Tag":"vis000488",
"VisGenIdent":"dummy",
"VisGenParams":{
}}],
"VisualizationAnimations":[],
"VisualizationSets":{
"1160":{
"Tags":["vis000488"]}}}
