### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":194,
"FileDataCrc32":452364300,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":4096},

{
"Offset":2,
"Addr":4096},

{
"Offset":11,
"Addr":4352},

{
"Offset":23,
"Addr":4352},

{
"Offset":35,
"Addr":4352},

{
"Offset":47,
"Addr":8192},

{
"Offset":54,
"Addr":8224},

{
"Offset":62,
"Addr":8320},

{
"Offset":94,
"Addr":8448},

{
"Offset":99,
"Addr":10240},

{
"Offset":115,
"Addr":10272},

{
"Offset":133,
"Addr":12288},

{
"Offset":147,
"Addr":12544},

{
"Offset":170,
"Addr":12672},

{
"Offset":189,
"Addr":12800}],
"TypeHints":[{
"Low":2,
"High":2,
"Hint":"Code"},

{
"Low":23,
"High":23,
"Hint":"Code"},

{
"Low":35,
"High":35,
"Hint":"Code"},

{
"Low":168,
"High":169,
"Hint":"InlineData"},

{
"Low":192,
"High":193,
"Hint":"InlineData"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"PRG-style header",
"193":"execution continues off end of file"},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"145":{
"Label":"ulabel",
"Value":12300,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"148":{
"Label":"fwd",
"Value":12545,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"187":{
"Label":"label1",
"Value":12689,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"61":{
"Label":"offend",
"Value":8231,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"0":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
