### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":2,"FileDataLength":1024,"FileDataCrc32":-1387500320,"ProjectProps":{
"CpuName":"6502","IncludeUndocumentedInstr":false,"TwoByteBrk":false,"EntryFlags":13566159,"AutoLabelStyle":"Simple","AnalysisParams":{
"AnalyzeUncategorizedData":true,"DefaultTextScanMode":"LowHighAscii","MinCharsForString":4,"SeekNearbyTargets":false,"SmartPlpHandling":true},
"PlatformSymbolFileIdentifiers":[],"ExtensionScriptFileIdentifiers":[],"ProjectSyms":{
}},
"AddressMap":[{
"Offset":0,"Addr":4096}],"TypeHints":[{
"Low":0,"High":0,"Hint":"Code"}],"StatusFlagOverrides":{
},
"Comments":{
"566":"comment","882":"incorrect alignment"},
"LongComments":{
"-2147483647":{
"Text":"Project file was edited to get all big-endian data types, and to have an incorrect .junk alignment directive.","BoxMode":false,"MaxWidth":80,"BackgroundColor":0}},
"Notes":{
},
"UserLabels":{
"566":{
"Label":"LABEL","Value":4662,"Source":"User","Type":"LocalOrGlobalAddr"}},
"OperandFormats":{
"1":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"4":{
"Length":3,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"7":{
"Length":4,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"11":{
"Length":1,"Format":"NumericBE","SubFormat":"Hex","SymbolRef":null},
"12":{
"Length":2,"Format":"NumericBE","SubFormat":"Hex","SymbolRef":null},
"14":{
"Length":3,"Format":"NumericBE","SubFormat":"Hex","SymbolRef":null},
"17":{
"Length":4,"Format":"NumericBE","SubFormat":"Hex","SymbolRef":null},
"21":{
"Length":2,"Format":"Fill","SubFormat":"None","SymbolRef":null},
"24":{
"Length":3,"Format":"Fill","SubFormat":"None","SymbolRef":null},
"28":{
"Length":4,"Format":"Fill","SubFormat":"None","SymbolRef":null},
"33":{
"Length":5,"Format":"Fill","SubFormat":"None","SymbolRef":null},
"39":{
"Length":256,"Format":"Fill","SubFormat":"None","SymbolRef":null},
"296":{
"Length":257,"Format":"Fill","SubFormat":"None","SymbolRef":null},
"553":{
"Length":1,"Format":"Dense","SubFormat":"None","SymbolRef":null},
"555":{
"Length":10,"Format":"Dense","SubFormat":"None","SymbolRef":null},
"566":{
"Length":64,"Format":"Dense","SubFormat":"None","SymbolRef":null},
"631":{
"Length":137,"Format":"Junk","SubFormat":"Align256","SymbolRef":null},
"769":{
"Length":63,"Format":"Junk","SubFormat":"Align64","SymbolRef":null},
"833":{
"Length":31,"Format":"Junk","SubFormat":"Align32","SymbolRef":null},
"864":{
"Length":8,"Format":"Junk","SubFormat":"None","SymbolRef":null},
"873":{
"Length":8,"Format":"Junk","SubFormat":"None","SymbolRef":null},
"882":{
"Length":2,"Format":"Junk","SubFormat":"Align128","SymbolRef":null},
"884":{
"Length":140,"Format":"Junk","SubFormat":"Align256","SymbolRef":null}},
"LvTables":{
}}
