### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":1,"FileDataLength":203,"FileDataCrc32":-2143569845,"ProjectProps":{
"CpuName":"65816","IncludeUndocumentedInstr":false,"EntryFlags":33489103,"AnalysisParams":{
"AnalyzeUncategorizedData":true,"MinCharsForString":4,"SeekNearbyTargets":true},
"PlatformSymbolFileIdentifiers":[],"ExtensionScriptFileIdentifiers":[],"ProjectSyms":{
}},
"AddressMap":[{
"Offset":0,"Addr":4096},
{
"Offset":13,"Addr":4352},
{
"Offset":27,"Addr":4352},
{
"Offset":42,"Addr":4352},
{
"Offset":56,"Addr":8192},
{
"Offset":63,"Addr":8224},
{
"Offset":72,"Addr":8320},
{
"Offset":104,"Addr":8448},
{
"Offset":109,"Addr":10240},
{
"Offset":125,"Addr":10272},
{
"Offset":143,"Addr":12288},
{
"Offset":157,"Addr":12544},
{
"Offset":180,"Addr":12672},
{
"Offset":198,"Addr":12800}],"TypeHints":[{
"Low":0,"High":0,"Hint":"Code"},
{
"Low":27,"High":27,"Hint":"Code"},
{
"Low":42,"High":42,"Hint":"Code"},
{
"Low":178,"High":180,"Hint":"InlineData"},
{
"Low":201,"High":202,"Hint":"InlineData"}],"StatusFlagOverrides":{
},
"Comments":{
},
"LongComments":{
},
"Notes":{
},
"UserLabels":{
"71":{
"Label":"offend","Value":8232,"Source":"User","Type":"LocalOrGlobalAddr"},
"155":{
"Label":"ulabel","Value":12300,"Source":"User","Type":"LocalOrGlobalAddr"},
"158":{
"Label":"fwd","Value":12545,"Source":"User","Type":"LocalOrGlobalAddr"},
"196":{
"Label":"label1","Value":12688,"Source":"User","Type":"LocalOrGlobalAddr"}},
"OperandFormats":{
"191":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"label1","Part":"Low"}}}}
