### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":3,
"FileDataLength":83,
"FileDataCrc32":1678697595,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"SmartPlpHandling":true},

"PlatformSymbolFileIdentifiers":["PROJ:20050-branches-and-banks.sym65"],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":4096},

{
"Offset":11,
"Addr":4456448},

{
"Offset":39,
"Addr":4521920},

{
"Offset":54,
"Addr":8192}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"8":{
"Label":"lodat",
"Value":4104,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"34":{
"Label":"dat44",
"Value":4456471,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43":{
"Label":"high44",
"Value":4521924,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"72":{
"Label":"j2",
"Value":8210,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"34":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"36":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"57":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"dat44",
"Part":"Low"}},

"60":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"dat44",
"Part":"Bank"}},

"72":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"j2",
"Part":"Low"}},

"75":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"j2",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
}}
