### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":238,
"FileDataCrc32":2077431201,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":false},

"PlatformSymbolFileIdentifiers":["PROJ:20050-branches-and-banks.sym65"],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":4096},

{
"Offset":11,
"Addr":4456448},

{
"Offset":39,
"Addr":4521920},

{
"Offset":54,
"Addr":8192},

{
"Offset":86,
"Addr":5517840}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"8":{
"Label":"lodat",
"Value":4104,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"34":{
"Label":"dat44",
"Value":4456471,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43":{
"Label":"high44",
"Value":4521924,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"72":{
"Label":"j2",
"Value":8210,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"68":{
"Label":"skip",
"Value":8206,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"86":{
"Label":"bank54",
"Value":5517840,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"92":{
"Label":"backchk",
"Value":5517846,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"195":{
"Label":"fwdchk",
"Value":5517949,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"192":{
"Label":"fwdval",
"Value":5517946,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"95":{
"Label":"backval",
"Value":5517849,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"34":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"36":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"57":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"dat44",
"Part":"Low"}},

"60":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"dat44",
"Part":"Bank"}},

"72":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"j2",
"Part":"Low"}},

"75":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"j2",
"Part":"Low"}},

"95":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"106":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"110":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"114":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"backchk",
"Part":"Low"}},

"117":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"backchk",
"Part":"Low"}},

"120":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fwdchk",
"Part":"Low"}},

"130":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"backchk",
"Part":"Low"}},

"133":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"139":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fwdchk",
"Part":"Low"}},

"142":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"148":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"backval",
"Part":"Low"}},

"192":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"198":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"skip",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
"86":{
"FollowPbr":true,
"Bank":0},

"11":{
"FollowPbr":true,
"Bank":0},

"54":{
"FollowPbr":true,
"Bank":0}}}
