### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":2,"FileDataLength":119,"FileDataCrc32":-1095650494,"ProjectProps":{
"CpuName":"65816","IncludeUndocumentedInstr":false,"TwoByteBrk":false,"EntryFlags":33489103,"AutoLabelStyle":"Simple","AnalysisParams":{
"AnalyzeUncategorizedData":true,"DefaultTextScanMode":"LowHighAscii","MinCharsForString":4,"SeekNearbyTargets":true,"SmartPlpHandling":true},
"PlatformSymbolFileIdentifiers":["PROJ:20050-branches-and-banks.sym65"],"ExtensionScriptFileIdentifiers":[],"ProjectSyms":{
}},
"AddressMap":[{
"Offset":0,"Addr":4096},
{
"Offset":7,"Addr":0},
{
"Offset":34,"Addr":128},
{
"Offset":41,"Addr":65472},
{
"Offset":47,"Addr":4456448},
{
"Offset":75,"Addr":4521920},
{
"Offset":90,"Addr":8192}],"TypeHints":[{
"Low":0,"High":0,"Hint":"Code"}],"StatusFlagOverrides":{
},
"Comments":{
},
"LongComments":{
},
"Notes":{
},
"UserLabels":{
"26":{
"Label":"lodat","Value":19,"Source":"User","Type":"LocalOrGlobalAddr"},
"79":{
"Label":"high44","Value":4521924,"Source":"User","Type":"LocalOrGlobalAddr"},
"70":{
"Label":"dat44","Value":4456471,"Source":"User","Type":"LocalOrGlobalAddr"},
"108":{
"Label":"j2","Value":8210,"Source":"User","Type":"LocalOrGlobalAddr"}},
"OperandFormats":{
"16":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"70":{
"Length":2,"Format":"NumericLE","SubFormat":"Address","SymbolRef":null},
"72":{
"Length":3,"Format":"NumericLE","SubFormat":"Address","SymbolRef":null},
"93":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"dat44","Part":"Low"}},
"96":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"dat44","Part":"Bank"}},
"108":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"j2","Part":"Low"}},
"111":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"j2","Part":"Low"}}},
"LvTables":{
}}
