### 6502bench SourceGen dis65 v1.0 ###
{
"FileDataLength":3132,"FileDataCrc32":42281687,"ProjectProps":{
"CpuName":"6502","IncludeUndocumentedInstr":false,"EntryFlags":13566159,"AnalysisParams":{
"AnalyzeUncategorizedData":true,"MinCharsForString":4},
"PlatformSymbolFileIdentifiers":[],"ExtensionScriptFileIdentifiers":[],"ProjectSyms":{
}},
"AddressMap":[{
"Offset":0,"Addr":4096}],"TypeHints":[{
"Low":0,"High":0,"Hint":"Code"}],"StatusFlagOverrides":{
},
"Comments":{
},
"LongComments":{
"-2147483647":{
"Text":"Project file was edited to get zero-length strings and reverse DCI.","BoxMode":false,"MaxWidth":80}},
"Notes":{
},
"UserLabels":{
},
"OperandFormats":{
"1":{
"Length":13,"Format":"String","SubFormat":"None","SymbolRef":null},
"15":{
"Length":14,"Format":"String","SubFormat":"None","SymbolRef":null},
"30":{
"Length":18,"Format":"String","SubFormat":"None","SymbolRef":null},
"49":{
"Length":19,"Format":"String","SubFormat":"None","SymbolRef":null},
"69":{
"Length":80,"Format":"String","SubFormat":"None","SymbolRef":null},
"150":{
"Length":61,"Format":"String","SubFormat":"None","SymbolRef":null},
"212":{
"Length":62,"Format":"String","SubFormat":"None","SymbolRef":null},
"275":{
"Length":63,"Format":"String","SubFormat":"None","SymbolRef":null},
"339":{
"Length":64,"Format":"String","SubFormat":"None","SymbolRef":null},
"404":{
"Length":65,"Format":"String","SubFormat":"None","SymbolRef":null},
"470":{
"Length":57,"Format":"String","SubFormat":"None","SymbolRef":null},
"528":{
"Length":58,"Format":"String","SubFormat":"None","SymbolRef":null},
"587":{
"Length":59,"Format":"String","SubFormat":"None","SymbolRef":null},
"647":{
"Length":60,"Format":"String","SubFormat":"None","SymbolRef":null},
"708":{
"Length":61,"Format":"String","SubFormat":"None","SymbolRef":null},
"770":{
"Length":62,"Format":"String","SubFormat":"None","SymbolRef":null},
"833":{
"Length":96,"Format":"String","SubFormat":"None","SymbolRef":null},
"930":{
"Length":13,"Format":"String","SubFormat":"Reverse","SymbolRef":null},
"944":{
"Length":14,"Format":"String","SubFormat":"Reverse","SymbolRef":null},
"959":{
"Length":389,"Format":"String","SubFormat":"Reverse","SymbolRef":null},
"1349":{
"Length":1,"Format":"String","SubFormat":"CString","SymbolRef":null},
"1351":{
"Length":15,"Format":"String","SubFormat":"CString","SymbolRef":null},
"1367":{
"Length":16,"Format":"String","SubFormat":"CString","SymbolRef":null},
"1384":{
"Length":19,"Format":"String","SubFormat":"CString","SymbolRef":null},
"1404":{
"Length":20,"Format":"String","SubFormat":"CString","SymbolRef":null},
"1425":{
"Length":64,"Format":"String","SubFormat":"CString","SymbolRef":null},
"1490":{
"Length":81,"Format":"String","SubFormat":"CString","SymbolRef":null},
"1572":{
"Length":1,"Format":"String","SubFormat":"L8String","SymbolRef":null},
"1574":{
"Length":15,"Format":"String","SubFormat":"L8String","SymbolRef":null},
"1590":{
"Length":16,"Format":"String","SubFormat":"L8String","SymbolRef":null},
"1607":{
"Length":19,"Format":"String","SubFormat":"L8String","SymbolRef":null},
"1627":{
"Length":20,"Format":"String","SubFormat":"L8String","SymbolRef":null},
"1648":{
"Length":64,"Format":"String","SubFormat":"L8String","SymbolRef":null},
"1713":{
"Length":81,"Format":"String","SubFormat":"L8String","SymbolRef":null},
"1795":{
"Length":2,"Format":"String","SubFormat":"L16String","SymbolRef":null},
"1798":{
"Length":16,"Format":"String","SubFormat":"L16String","SymbolRef":null},
"1815":{
"Length":17,"Format":"String","SubFormat":"L16String","SymbolRef":null},
"1833":{
"Length":20,"Format":"String","SubFormat":"L16String","SymbolRef":null},
"1854":{
"Length":21,"Format":"String","SubFormat":"L16String","SymbolRef":null},
"1876":{
"Length":65,"Format":"String","SubFormat":"L16String","SymbolRef":null},
"1942":{
"Length":82,"Format":"String","SubFormat":"L16String","SymbolRef":null},
"2025":{
"Length":391,"Format":"String","SubFormat":"L16String","SymbolRef":null},
"2417":{
"Length":13,"Format":"String","SubFormat":"Dci","SymbolRef":null},
"2431":{
"Length":14,"Format":"String","SubFormat":"Dci","SymbolRef":null},
"2446":{
"Length":18,"Format":"String","SubFormat":"Dci","SymbolRef":null},
"2465":{
"Length":19,"Format":"String","SubFormat":"Dci","SymbolRef":null},
"2485":{
"Length":63,"Format":"String","SubFormat":"Dci","SymbolRef":null},
"2549":{
"Length":80,"Format":"String","SubFormat":"Dci","SymbolRef":null},
"2630":{
"Length":14,"Format":"String","SubFormat":"DciReverse","SymbolRef":null},
"2645":{
"Length":15,"Format":"String","SubFormat":"DciReverse","SymbolRef":null},
"2661":{
"Length":80,"Format":"String","SubFormat":"DciReverse","SymbolRef":null},
"2742":{
"Length":389,"Format":"String","SubFormat":"DciReverse","SymbolRef":null}}}
