### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":191,
"FileDataCrc32":-1208181819,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":33489103,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":true,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":4096},

{
"Offset":133,
"Addr":8192}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"125":"self-ref; operand format refs nonexistent symbol"},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"load11",
"Value":4096,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"4":{
"Label":"load33",
"Value":4100,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"8":{
"Label":"predat",
"Value":4104,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"12":{
"Label":"dat1",
"Value":4108,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"49":{
"Label":"fill0",
"Value":4145,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"132":{
"Label":"dat81",
"Value":4228,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"150":{
"Label":"nearby",
"Value":8209,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"10":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"12":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"14":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"16":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"18":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"20":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"43":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"45":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"47":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"90":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fill0",
"Part":"Low"}},

"93":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fill0",
"Part":"Low"}},

"96":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fill0",
"Part":"Low"}},

"125":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"nonexistent",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
