### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":1,"FileDataLength":133,"FileDataCrc32":-811370049,"ProjectProps":{
"CpuName":"65816","IncludeUndocumentedInstr":false,"EntryFlags":33489103,"AnalysisParams":{
"AnalyzeUncategorizedData":true,"MinCharsForString":4,"SeekNearbyTargets":true},
"PlatformSymbolFileIdentifiers":[],"ExtensionScriptFileIdentifiers":[],"ProjectSyms":{
}},
"AddressMap":[{
"Offset":0,"Addr":4096}],"TypeHints":[{
"Low":0,"High":0,"Hint":"Code"}],"StatusFlagOverrides":{
},
"Comments":{
},
"LongComments":{
"-2147483647":{
"Text":"Project file was edited for some ASCII operands.","BoxMode":false,"MaxWidth":80}},
"Notes":{
},
"UserLabels":{
"63":{
"Label":"skipdata","Value":4159,"Source":"User","Type":"LocalOrGlobalAddr"},
"112":{
"Label":"more_ascii","Value":4208,"Source":"User","Type":"LocalOrGlobalAddr"}},
"OperandFormats":{
"4":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"6":{
"Length":3,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"9":{
"Length":4,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"13":{
"Length":2,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"15":{
"Length":3,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"18":{
"Length":4,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"22":{
"Length":2,"Format":"NumericLE","SubFormat":"Binary","SymbolRef":null},
"24":{
"Length":3,"Format":"NumericLE","SubFormat":"Binary","SymbolRef":null},
"27":{
"Length":4,"Format":"NumericLE","SubFormat":"Binary","SymbolRef":null},
"33":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"34":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"36":{
"Length":3,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"39":{
"Length":4,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"43":{
"Length":1,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"44":{
"Length":2,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"46":{
"Length":3,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"49":{
"Length":4,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"53":{
"Length":1,"Format":"NumericLE","SubFormat":"Binary","SymbolRef":null},
"54":{
"Length":2,"Format":"NumericLE","SubFormat":"Binary","SymbolRef":null},
"56":{
"Length":3,"Format":"NumericLE","SubFormat":"Binary","SymbolRef":null},
"59":{
"Length":4,"Format":"NumericLE","SubFormat":"Binary","SymbolRef":null},
"63":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"65":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"67":{
"Length":3,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"70":{
"Length":4,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"74":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"76":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"78":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"80":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"82":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"84":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"86":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"88":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"90":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"92":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"94":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"96":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"98":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"100":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"102":{
"Length":3,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"105":{
"Length":3,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"108":{
"Length":3,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"112":{
"Length":1,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"113":{
"Length":1,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"114":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"117":{
"Length":2,"Format":"NumericLE","SubFormat":"Address","SymbolRef":null},
"119":{
"Length":3,"Format":"NumericLE","SubFormat":"Address","SymbolRef":null},
"122":{
"Length":2,"Format":"NumericBE","SubFormat":"Address","SymbolRef":null},
"124":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"more_ascii","Part":"Low"}},
"125":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"more_ascii","Part":"High"}},
"126":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"more_ascii","Part":"Low"}},
"128":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"more_ascii","Part":"Low"}},
"131":{
"Length":2,"Format":"NumericBE","SubFormat":"Symbol","SymbolRef":{
"Label":"more_ascii","Part":"Low"}}}}
