### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":103,
"FileDataCrc32":1381810255,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":true,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"__ENABLE_LABEL_LOCALIZATION":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"__ENABLE_LABEL_LOCALIZATION",
"Value":1,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"__ENABLE_LABEL_NEWLINE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"__ENABLE_LABEL_NEWLINE",
"Value":1,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"REALLYLONGLABELNAME":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"that\u0027s a long name",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"REALLYLONGLABELNAME",
"Value":34952,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":4096,
"Length":-1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"92":"local",
"94":"global"},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"16":{
"Label":"pastglob",
"Value":4112,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"15":{
"Label":"X_start",
"Value":4111,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20":{
"Label":"nlocal",
"Value":4116,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22":{
"Label":"reach1G",
"Value":4118,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"29":{
"Label":"reach2",
"Value":4125,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"30":{
"Label":"reach3G",
"Value":4126,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"31":{
"Label":"_reach4",
"Value":4127,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"1":{
"Label":"_start",
"Value":4097,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"50":{
"Label":"gtest1",
"Value":4146,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"54":{
"Label":"gtest2",
"Value":4150,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"55":{
"Label":"gtest3",
"Value":4151,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"61":{
"Label":"topglob",
"Value":4157,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"70":{
"Label":"globalnm",
"Value":4166,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"76":{
"Label":"nglobal",
"Value":4172,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"82":{
"Label":"NOT",
"Value":4178,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"77":{
"Label":"globlat",
"Value":4173,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"83":{
"Label":"EXCESSIVELY_LONG_LABEL",
"Value":4179,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"14":{
"Label":"__nopped",
"Value":4110,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"13":{
"Label":"start",
"Value":4109,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"86":{
"Label":"_uname",
"Value":4182,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"87":{
"Label":"X_uname11",
"Value":4183,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"88":{
"Label":"X_uname1",
"Value":4184,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"92":{
"Label":"AND",
"Value":4188,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"94":{
"Label":"JMP",
"Value":4190,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96":{
"Label":"jmp",
"Value":4192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"98":{
"Label":"TSB",
"Value":4194,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"89":{
"Label":"X_uname",
"Value":4185,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"100":{
"Label":"XCE",
"Value":4196,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"23":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"reach1G",
"Part":"Low"}},

"26":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"reach2",
"Part":"Low"}},

"32":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_reach4",
"Part":"Low"}},

"58":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
