### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":607,
"FileDataCrc32":472348517,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":true,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":4096},

{
"Offset":598,
"Addr":128}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":598,
"High":598,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
},

"OperandFormats":{
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
