### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":2,"FileDataLength":72,"FileDataCrc32":-800253778,"ProjectProps":{
"CpuName":"6502","IncludeUndocumentedInstr":false,"EntryFlags":33489103,"AutoLabelStyle":"Simple","AnalysisParams":{
"AnalyzeUncategorizedData":true,"DefaultTextScanMode":"LowHighAscii","MinCharsForString":4,"SeekNearbyTargets":true,"SmartPlpHandling":true},
"PlatformSymbolFileIdentifiers":[],"ExtensionScriptFileIdentifiers":["PROJ:2011-hinting.cs"],"ProjectSyms":{
}},
"AddressMap":[{
"Offset":0,"Addr":4096}],"TypeHints":[{
"Low":0,"High":0,"Hint":"Code"},
{
"Low":2,"High":2,"Hint":"Code"},
{
"Low":6,"High":6,"Hint":"Code"},
{
"Low":10,"High":10,"Hint":"Data"},
{
"Low":18,"High":18,"Hint":"InlineData"}],"StatusFlagOverrides":{
},
"Comments":{
},
"LongComments":{
},
"Notes":{
},
"UserLabels":{
},
"OperandFormats":{
"13":{
"Length":1,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"51":{
"Length":3,"Format":"Dense","SubFormat":"None","SymbolRef":null},
"66":{
"Length":4,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null}},
"LvTables":{
}}
