### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":1,"FileDataLength":63,"FileDataCrc32":977869194,"ProjectProps":{
"CpuName":"6502","IncludeUndocumentedInstr":false,"EntryFlags":33489103,"AnalysisParams":{
"AnalyzeUncategorizedData":true,"MinCharsForString":4,"SeekNearbyTargets":true},
"PlatformSymbolFileIdentifiers":[],"ExtensionScriptFileIdentifiers":["PROJ:2011-hinting.cs"],"ProjectSyms":{
}},
"AddressMap":[{
"Offset":0,"Addr":4096}],"TypeHints":[{
"Low":0,"High":0,"Hint":"Code"},
{
"Low":2,"High":2,"Hint":"Code"},
{
"Low":6,"High":6,"Hint":"Code"},
{
"Low":10,"High":10,"Hint":"Data"},
{
"Low":18,"High":18,"Hint":"InlineData"}],"StatusFlagOverrides":{
},
"Comments":{
},
"LongComments":{
},
"Notes":{
},
"UserLabels":{
},
"OperandFormats":{
"51":{
"Length":3,"Format":"Dense","SubFormat":"None","SymbolRef":null}}}
