### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":2,"FileDataLength":1093,"FileDataCrc32":-1027700879,"ProjectProps":{
"CpuName":"65816","IncludeUndocumentedInstr":false,"EntryFlags":32702671,"AutoLabelStyle":"Simple","AnalysisParams":{
"AnalyzeUncategorizedData":true,"DefaultTextScanMode":"C64Petscii","MinCharsForString":4,"SeekNearbyTargets":true},
"PlatformSymbolFileIdentifiers":[],"ExtensionScriptFileIdentifiers":[],"ProjectSyms":{
}},
"AddressMap":[{
"Offset":0,"Addr":4096}],"TypeHints":[{
"Low":0,"High":0,"Hint":"Code"}],"StatusFlagOverrides":{
},
"Comments":{
},
"LongComments":{
"-2147483647":{
"Text":"Project edited to mark some non-ASCII operands as ASCII.","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"837":{
"Text":"$00-ff block","BoxMode":false,"MaxWidth":80,"BackgroundColor":0}},
"Notes":{
},
"UserLabels":{
},
"OperandFormats":{
"4":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"6":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"8":{
"Length":2,"Format":"NumericLE","SubFormat":"C64Petscii","SymbolRef":null},
"10":{
"Length":2,"Format":"NumericLE","SubFormat":"C64Screen","SymbolRef":null},
"12":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"14":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"16":{
"Length":2,"Format":"NumericLE","SubFormat":"C64Petscii","SymbolRef":null},
"18":{
"Length":2,"Format":"NumericLE","SubFormat":"C64Screen","SymbolRef":null},
"20":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"22":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"24":{
"Length":2,"Format":"NumericLE","SubFormat":"C64Petscii","SymbolRef":null},
"26":{
"Length":2,"Format":"NumericLE","SubFormat":"C64Screen","SymbolRef":null},
"28":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"32":{
"Length":3,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"35":{
"Length":3,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"38":{
"Length":3,"Format":"NumericLE","SubFormat":"C64Petscii","SymbolRef":null},
"41":{
"Length":3,"Format":"NumericLE","SubFormat":"C64Screen","SymbolRef":null},
"47":{
"Length":1,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"48":{
"Length":1,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"49":{
"Length":1,"Format":"NumericLE","SubFormat":"C64Petscii","SymbolRef":null},
"50":{
"Length":1,"Format":"NumericLE","SubFormat":"C64Screen","SymbolRef":null},
"51":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"53":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"55":{
"Length":2,"Format":"NumericLE","SubFormat":"C64Petscii","SymbolRef":null},
"57":{
"Length":2,"Format":"NumericLE","SubFormat":"C64Screen","SymbolRef":null},
"59":{
"Length":2,"Format":"NumericBE","SubFormat":"Ascii","SymbolRef":null},
"61":{
"Length":2,"Format":"NumericBE","SubFormat":"HighAscii","SymbolRef":null},
"63":{
"Length":2,"Format":"NumericBE","SubFormat":"C64Petscii","SymbolRef":null},
"65":{
"Length":2,"Format":"NumericBE","SubFormat":"C64Screen","SymbolRef":null},
"68":{
"Length":13,"Format":"StringGeneric","SubFormat":"Ascii","SymbolRef":null},
"81":{
"Length":14,"Format":"StringGeneric","SubFormat":"HighAscii","SymbolRef":null},
"96":{
"Length":11,"Format":"StringGeneric","SubFormat":"C64Petscii","SymbolRef":null},
"108":{
"Length":15,"Format":"StringGeneric","SubFormat":"C64Screen","SymbolRef":null},
"124":{
"Length":17,"Format":"StringGeneric","SubFormat":"Ascii","SymbolRef":null},
"142":{
"Length":18,"Format":"StringGeneric","SubFormat":"HighAscii","SymbolRef":null},
"161":{
"Length":30,"Format":"StringGeneric","SubFormat":"C64Petscii","SymbolRef":null},
"192":{
"Length":95,"Format":"StringGeneric","SubFormat":"Ascii","SymbolRef":null},
"288":{
"Length":95,"Format":"StringGeneric","SubFormat":"HighAscii","SymbolRef":null},
"384":{
"Length":60,"Format":"StringGeneric","SubFormat":"C64Petscii","SymbolRef":null},
"445":{
"Length":1,"Format":"NumericLE","SubFormat":"C64Petscii","SymbolRef":null},
"449":{
"Length":26,"Format":"StringGeneric","SubFormat":"C64Petscii","SymbolRef":null},
"480":{
"Length":60,"Format":"StringGeneric","SubFormat":"C64Screen","SymbolRef":null},
"541":{
"Length":1,"Format":"NumericLE","SubFormat":"C64Screen","SymbolRef":null},
"545":{
"Length":26,"Format":"StringGeneric","SubFormat":"C64Screen","SymbolRef":null},
"576":{
"Length":15,"Format":"StringReverse","SubFormat":"C64Petscii","SymbolRef":null},
"592":{
"Length":18,"Format":"StringNullTerm","SubFormat":"C64Petscii","SymbolRef":null},
"611":{
"Length":84,"Format":"StringNullTerm","SubFormat":"C64Petscii","SymbolRef":null},
"696":{
"Length":20,"Format":"StringL8","SubFormat":"C64Petscii","SymbolRef":null},
"717":{
"Length":22,"Format":"StringL16","SubFormat":"C64Petscii","SymbolRef":null},
"740":{
"Length":7,"Format":"StringDci","SubFormat":"C64Petscii","SymbolRef":null},
"748":{
"Length":19,"Format":"StringReverse","SubFormat":"C64Screen","SymbolRef":null},
"768":{
"Length":24,"Format":"StringL8","SubFormat":"C64Screen","SymbolRef":null},
"793":{
"Length":26,"Format":"StringL16","SubFormat":"C64Screen","SymbolRef":null},
"820":{
"Length":15,"Format":"StringDci","SubFormat":"C64Screen","SymbolRef":null}}}
