### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":7,
"FileDataLength":543,
"FileDataCrc32":321667593,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":true,
"TwoByteBrk":true,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":false,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":["PROJ:20180-extension-scripts-a.cs",
"PROJ:20180-extension-scripts-b.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":4096,
"Length":512,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false},

{
"Offset":512,
"Addr":6144,
"Length":11,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false},

{
"Offset":523,
"Addr":6208,
"Length":20,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"MiscFlags":{
},

"Comments":{
},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"72":{
"Label":"PrintInline8String",
"Value":4168,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"73":{
"Label":"PrintInlineRev8String",
"Value":4169,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"74":{
"Label":"PrintInlineNullString",
"Value":4170,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"75":{
"Label":"data01",
"Value":4171,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"127":{
"Label":"Next1",
"Value":4223,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"103":{
"Label":"data02",
"Value":4199,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"106":{
"Label":"data03",
"Value":4202,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"114":{
"Label":"NoCont",
"Value":4210,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"100":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null,
"Extra":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
