### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":7,
"FileDataLength":544,
"FileDataCrc32":371480162,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":true,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":false,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["PROJ:20182-extension-scripts.sym65"],
"ExtensionScriptFileIdentifiers":["PROJ:20180-extension-scripts-a.cs",
"PROJ:20180-extension-scripts-b.cs",
"PROJ:20180-extension-scripts-c.cs"],
"ProjectSyms":{
"PrintInlineDciString":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null,
"Extra":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PrintInlineDciString",
"Value":77824,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":4096,
"Length":512,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false},

{
"Offset":512,
"Addr":6144,
"Length":11,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false},

{
"Offset":523,
"Addr":6208,
"Length":21,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"MiscFlags":{
},

"Comments":{
},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"131":{
"Label":"PrintInline8String",
"Value":4227,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"132":{
"Label":"PrintInlineRev8String",
"Value":4228,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"133":{
"Label":"PrintInlineNullString",
"Value":4229,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"134":{
"Label":"data01",
"Value":4230,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"162":{
"Label":"data02",
"Value":4258,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"165":{
"Label":"data03",
"Value":4261,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"173":{
"Label":"Next",
"Value":4269,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
