### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":6,
"FileDataLength":193,
"FileDataCrc32":960553569,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":false,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:TestData/TestSyms.sym65"],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"FOO":{
"DataDescriptor":{
"Length":16,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null,
"Extra":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"FOO",
"Value":61440,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"FOO_5":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null,
"Extra":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"FOO_5",
"Value":61445,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"FOOZP":{
"DataDescriptor":{
"Length":8,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null,
"Extra":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"FOOZP",
"Value":240,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"OVERL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null,
"Extra":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"OVERL",
"Value":12288,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":8192,
"Length":16,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false},

{
"Offset":10,
"Addr":8202,
"Length":6,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false},

{
"Offset":16,
"Addr":8448,
"Length":33,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false},

{
"Offset":49,
"Addr":244,
"Length":4,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false},

{
"Offset":53,
"Addr":8704,
"Length":140,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"3":"string should be split by no-op addr change",
"18":"edit this operand"},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"53":{
"Label":"line1",
"Value":8704,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"67":{
"Label":"line2",
"Value":8718,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"44":{
"Label":"addr1",
"Value":8476,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"110":{
"Label":"next1",
"Value":8761,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16":{
"Label":"skip",
"Value":8448,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"49":{
"Label":"zf4",
"Value":244,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"192":{
"Label":"done",
"Value":8843,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"163":{
"Label":"bitsy",
"Value":8814,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"18":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"addr1",
"Part":"Low"},

"Extra":null},

"24":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"addr1",
"Part":"Low"},

"Extra":null},

"53":{
"Length":14,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null,
"Extra":null},

"67":{
"Length":14,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null,
"Extra":null},

"81":{
"Length":14,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null,
"Extra":null},

"95":{
"Length":14,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null,
"Extra":null},

"143":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"line2",
"Part":"Low"},

"Extra":null},

"161":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"bitsy",
"Part":"Low"},

"Extra":null},

"169":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null,
"Extra":null},

"171":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null,
"Extra":null},

"173":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null,
"Extra":null},

"175":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null,
"Extra":null},

"177":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null,
"Extra":null},

"179":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null,
"Extra":null},

"181":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null,
"Extra":null},

"183":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null,
"Extra":null},

"185":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null,
"Extra":null},

"187":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"line2",
"Part":"Low"},

"Extra":null},

"189":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null,
"Extra":null}},

"LvTables":{
"110":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null,
"Extra":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"foo_f0",
"Value":240,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null,
"Extra":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"foo_f4",
"Value":244,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false}},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
