### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":297,
"FileDataCrc32":-2122893303,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":12780031,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":true,
"SmartPlpHandling":true,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/IIgs-ROM.sym65",
"RT:Apple/GSOS.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/GSOS.cs",
"RT:Apple/IIgs-Toolbox.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":196608},

{
"Offset":143,
"Addr":327648},

{
"Offset":175,
"Addr":327680},

{
"Offset":195,
"Addr":144470},

{
"Offset":230,
"Addr":524288},

{
"Offset":284,
"Addr":393216}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
},

"OperandFormats":{
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
"88":{
"Width":2,
"Shift":0,
"Value":196683},

"97":{
"Width":2,
"Shift":0,
"Value":196701},

"100":{
"Width":2,
"Shift":0,
"Value":200779},

"104":{
"Width":2,
"Shift":0,
"Value":196723},

"124":{
"Width":2,
"Shift":0,
"Value":196744},

"128":{
"Width":2,
"Shift":0,
"Value":196742},

"5":{
"Width":3,
"Shift":0,
"Value":196608},

"134":{
"Width":3,
"Shift":0,
"Value":196683},

"138":{
"Width":3,
"Shift":0,
"Value":196723},

"91":{
"Width":2,
"Shift":-8,
"Value":196683},

"94":{
"Width":1,
"Shift":-16,
"Value":196683},

"10":{
"Width":3,
"Shift":0,
"Value":144470},

"14":{
"Width":3,
"Shift":0,
"Value":524288},

"18":{
"Width":3,
"Shift":0,
"Value":144470},

"31":{
"Width":3,
"Shift":0,
"Value":524313},

"108":{
"Width":3,
"Shift":0,
"Value":327648},

"111":{
"Width":3,
"Shift":0,
"Value":327648},

"106":{
"Width":2,
"Shift":0,
"Value":327648},

"22":{
"Width":2,
"Shift":0,
"Value":144470},

"63":{
"Width":2,
"Shift":0,
"Value":144487},

"35":{
"Width":2,
"Shift":0,
"Value":524313},

"47":{
"Width":2,
"Shift":0,
"Value":524313},

"60":{
"Width":2,
"Shift":0,
"Value":524326},

"82":{
"Width":2,
"Shift":0,
"Value":524313},

"25":{
"Width":1,
"Shift":0,
"Value":144470},

"27":{
"Width":1,
"Shift":-8,
"Value":144470},

"29":{
"Width":1,
"Shift":-16,
"Value":144470},

"38":{
"Width":1,
"Shift":0,
"Value":524313},

"40":{
"Width":1,
"Shift":-8,
"Value":524313},

"42":{
"Width":1,
"Shift":-16,
"Value":524313},

"50":{
"Width":2,
"Shift":-8,
"Value":524313},

"53":{
"Width":1,
"Shift":-16,
"Value":524313},

"66":{
"Width":1,
"Shift":-16,
"Value":144487},

"67":{
"Width":1,
"Shift":-16,
"Value":524326},

"85":{
"Width":1,
"Shift":-16,
"Value":524313},

"143":{
"Width":3,
"Shift":0,
"Value":327648},

"200":{
"Width":2,
"Shift":0,
"Value":144503},

"196":{
"Width":3,
"Shift":0,
"Value":144470},

"203":{
"Width":1,
"Shift":0,
"Value":144487},

"235":{
"Width":2,
"Shift":0,
"Value":524313},

"231":{
"Width":3,
"Shift":0,
"Value":524288},

"255":{
"Width":3,
"Shift":0,
"Value":524313},

"259":{
"Width":3,
"Shift":0,
"Value":144470}},

"DbrValues":{
}}
