### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":282,
"FileDataCrc32":-560719478,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":12780031,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":true,
"SmartPlpHandling":true,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/Cxxx-IO.sym65",
"RT:Apple/IIgs-ROM.sym65",
"RT:Apple/GSOS.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/GSOS.cs",
"RT:Apple/IIgs-Toolbox.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":196608},

{
"Offset":137,
"Addr":327648},

{
"Offset":169,
"Addr":327680},

{
"Offset":189,
"Addr":144470},

{
"Offset":215,
"Addr":524288},

{
"Offset":269,
"Addr":393216}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
"0":{
"Text":"Segment 02: Kind=Code; Attrs=NoSpecial; Name=\u0027          \u0027",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"137":{
"Text":"Segment 03: Kind=Data; Attrs=BankRel, Dynamic; Name=\u0027PosFFE0   \u0027",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"189":{
"Text":"Segment 04: Kind=Code; Attrs=NoSpecial; Name=\u0027Bank2     \u0027",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"215":{
"Text":"Segment 05: Kind=Code; Attrs=AbsBank, Dynamic; Name=\u0027Bank8     \u0027",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"269":{
"Text":"Segment 06: Kind=Data; Attrs=0; Name=\u0027Filler    \u0027",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"0":{
"Text":"Seg02: 03/0000 \u0027          \u0027",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"137":{
"Text":"Seg03: 04/ffe0 \u0027PosFFE0   \u0027",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"189":{
"Text":"Seg04: 02/3456 \u0027Bank2     \u0027",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"215":{
"Text":"Seg05: 08/0000 \u0027Bank8     \u0027",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"269":{
"Text":"Seg06: 06/0000 \u0027Filler    \u0027",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"UserLabels":{
},

"OperandFormats":{
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
"82":{
"Width":2,
"Shift":0,
"Value":196677},

"91":{
"Width":2,
"Shift":0,
"Value":196695},

"94":{
"Width":2,
"Shift":0,
"Value":200773},

"98":{
"Width":2,
"Shift":0,
"Value":196717},

"118":{
"Width":2,
"Shift":0,
"Value":196738},

"122":{
"Width":2,
"Shift":0,
"Value":196736},

"5":{
"Width":3,
"Shift":0,
"Value":196608},

"128":{
"Width":3,
"Shift":0,
"Value":196677},

"132":{
"Width":3,
"Shift":0,
"Value":196717},

"85":{
"Width":2,
"Shift":-8,
"Value":196677},

"88":{
"Width":1,
"Shift":-16,
"Value":196677},

"10":{
"Width":3,
"Shift":0,
"Value":144470},

"14":{
"Width":3,
"Shift":0,
"Value":524288},

"18":{
"Width":3,
"Shift":0,
"Value":144470},

"31":{
"Width":3,
"Shift":0,
"Value":524313},

"102":{
"Width":3,
"Shift":0,
"Value":327648},

"105":{
"Width":3,
"Shift":0,
"Value":327648},

"100":{
"Width":2,
"Shift":0,
"Value":327648},

"22":{
"Width":2,
"Shift":0,
"Value":144470},

"63":{
"Width":2,
"Shift":0,
"Value":144478},

"35":{
"Width":2,
"Shift":0,
"Value":524313},

"47":{
"Width":2,
"Shift":0,
"Value":524313},

"60":{
"Width":2,
"Shift":0,
"Value":524326},

"76":{
"Width":2,
"Shift":0,
"Value":524313},

"25":{
"Width":1,
"Shift":0,
"Value":144470},

"27":{
"Width":1,
"Shift":-8,
"Value":144470},

"29":{
"Width":1,
"Shift":-16,
"Value":144470},

"38":{
"Width":1,
"Shift":0,
"Value":524313},

"40":{
"Width":1,
"Shift":-8,
"Value":524313},

"42":{
"Width":1,
"Shift":-16,
"Value":524313},

"50":{
"Width":2,
"Shift":-8,
"Value":524313},

"53":{
"Width":1,
"Shift":-16,
"Value":524313},

"66":{
"Width":1,
"Shift":-16,
"Value":144478},

"67":{
"Width":1,
"Shift":-16,
"Value":524326},

"79":{
"Width":1,
"Shift":-16,
"Value":524313},

"137":{
"Width":3,
"Shift":0,
"Value":327648},

"194":{
"Width":2,
"Shift":0,
"Value":144494},

"190":{
"Width":3,
"Shift":0,
"Value":144470},

"220":{
"Width":2,
"Shift":0,
"Value":524313},

"216":{
"Width":3,
"Shift":0,
"Value":524288},

"240":{
"Width":3,
"Shift":0,
"Value":524313},

"244":{
"Width":3,
"Shift":0,
"Value":144470}},

"DbrValues":{
}}
