### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":3,
"FileDataLength":544,
"FileDataCrc32":118019308,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":true,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"SmartPlpHandling":true},

"PlatformSymbolFileIdentifiers":["PROJ:2022-extension-scripts.sym65"],
"ExtensionScriptFileIdentifiers":["PROJ:2022-extension-scripts-a.cs",
"PROJ:2022-extension-scripts-b.cs"],
"ProjectSyms":{
"PrintInlineDciString":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PrintInlineDciString",
"Value":77824,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":4096},

{
"Offset":512,
"Addr":6144},

{
"Offset":523,
"Addr":6208}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"183":"split across address change"},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"141":{
"Label":"PrintInline8String",
"Value":4237,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"142":{
"Label":"PrintInlineRev8String",
"Value":4238,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"143":{
"Label":"PrintInlineNullString",
"Value":4239,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"172":{
"Label":"data02",
"Value":4268,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"175":{
"Label":"data03",
"Value":4271,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"144":{
"Label":"data01",
"Value":4240,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"196":{
"Label":"Next1",
"Value":4292,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"183":{
"Label":"NoCont",
"Value":4279,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
}}
