### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":153,
"FileDataCrc32":-310531540,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":true,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":4096},

{
"Offset":64,
"Addr":139264},

{
"Offset":114,
"Addr":208896},

{
"Offset":127,
"Addr":208928},

{
"Offset":137,
"Addr":147456}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":60,
"High":60,
"Hint":"Code"},

{
"Low":110,
"High":110,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"64":{
"Label":"bank2",
"Value":139264,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"114":{
"Label":"bank3",
"Value":208896,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"0":{
"Label":"start",
"Value":4096,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"112":{
"Label":"bank2addr",
"Value":139312,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"58":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"61":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"112":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"135":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
"114":{
"FollowPbr":false,
"Bank":2}}}
