### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":65536,
"FileDataCrc32":239105661,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":32768},

{
"Offset":8192,
"Addr":32768},

{
"Offset":16384,
"Addr":32768},

{
"Offset":24576,
"Addr":32768},

{
"Offset":32768,
"Addr":32768},

{
"Offset":40960,
"Addr":32768},

{
"Offset":49152,
"Addr":32768},

{
"Offset":57344,
"Addr":32768}],
"TypeHints":[],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
},

"OperandFormats":{
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
