### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":40,
"FileDataCrc32":-539266680,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":69632,
"Length":40,
"PreLabel":"",
"IsRelative":true},

{
"Offset":0,
"Addr":135168,
"Length":24,
"PreLabel":"",
"IsRelative":true},

{
"Offset":0,
"Addr":200704,
"Length":16,
"PreLabel":"",
"IsRelative":true},

{
"Offset":32,
"Addr":-1025,
"Length":6,
"PreLabel":"",
"IsRelative":true}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":32,
"High":32,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
},

"OperandFormats":{
"34":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
