### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":156,
"FileDataCrc32":1681364707,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"C64Petscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Commodore/C64-Kernal.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Commodore/VisC64.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":2,
"Addr":4096,
"Length":154,
"PreLabel":"",
"IsRelative":true},

{
"Offset":2,
"Addr":8192,
"Length":18,
"PreLabel":"",
"IsRelative":true},

{
"Offset":2,
"Addr":12288,
"Length":12,
"PreLabel":"",
"IsRelative":true},

{
"Offset":26,
"Addr":-1025,
"Length":-1024,
"PreLabel":"",
"IsRelative":false},

{
"Offset":58,
"Addr":16384,
"Length":74,
"PreLabel":"",
"IsRelative":false},

{
"Offset":74,
"Addr":20480,
"Length":16,
"PreLabel":"",
"IsRelative":false},

{
"Offset":106,
"Addr":20488,
"Length":16,
"PreLabel":"",
"IsRelative":false},

{
"Offset":132,
"Addr":53248,
"Length":24,
"PreLabel":"",
"IsRelative":true},

{
"Offset":139,
"Addr":57344,
"Length":17,
"PreLabel":"",
"IsRelative":false},

{
"Offset":145,
"Addr":61440,
"Length":-1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":2,
"High":2,
"Hint":"Code"},

{
"Low":74,
"High":74,
"Hint":"Code"},

{
"Low":106,
"High":106,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"load address"},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
},

"OperandFormats":{
"0":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"27":{
"Length":25,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"53":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"55":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
