### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":95,
"FileDataCrc32":482033261,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":false,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"part2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"precedence test",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"part2",
"Value":4155,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"zzz":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"zzz",
"Value":4155,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":-1025,
"Length":2,
"PreLabel":"",
"IsRelative":false},

{
"Offset":2,
"Addr":4096,
"Length":-1024,
"PreLabel":"b4_begin",
"IsRelative":false},

{
"Offset":11,
"Addr":8192,
"Length":48,
"PreLabel":"b4_part2",
"IsRelative":false},

{
"Offset":35,
"Addr":12288,
"Length":-1024,
"PreLabel":"b4_part3",
"IsRelative":false},

{
"Offset":59,
"Addr":16384,
"Length":31,
"PreLabel":"b4_part4b",
"IsRelative":false},

{
"Offset":59,
"Addr":20480,
"Length":21,
"PreLabel":"b4_part4a",
"IsRelative":false},

{
"Offset":59,
"Addr":24576,
"Length":12,
"PreLabel":"_b4_part4",
"IsRelative":false},

{
"Offset":90,
"Addr":61440,
"Length":3,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":2,
"High":2,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"2":{
"Label":"begin",
"Value":4096,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"11":{
"Label":"part2",
"Value":8192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"33":{
"Label":"local1",
"Value":8214,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"34":{
"Label":"local2",
"Value":8215,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"57":{
"Label":"local3",
"Value":12310,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"58":{
"Label":"local4",
"Value":12311,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"35":{
"Label":"part3",
"Value":12288,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"81":{
"Label":"part4b",
"Value":16406,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"71":{
"Label":"part4a",
"Value":20492,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"59":{
"Label":"part4",
"Value":24576,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"0":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
