### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":260,
"FileDataCrc32":66352775,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":["RT:Common/StdInline.cs"],
"ProjectSyms":{
"InW_project":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"InW_project",
"Value":57344,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":4096,
"Length":-1024,
"PreLabel":"",
"IsRelative":false},

{
"Offset":184,
"Addr":8192,
"Length":-1024,
"PreLabel":"",
"IsRelative":false},

{
"Offset":192,
"Addr":8192,
"Length":-1024,
"PreLabel":"",
"IsRelative":false},

{
"Offset":200,
"Addr":8192,
"Length":-1024,
"PreLabel":"",
"IsRelative":false},

{
"Offset":209,
"Addr":-1025,
"Length":-1024,
"PreLabel":"",
"IsRelative":false},

{
"Offset":215,
"Addr":16384,
"Length":-1024,
"PreLabel":"",
"IsRelative":false},

{
"Offset":224,
"Addr":61440,
"Length":-1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":192,
"High":192,
"Hint":"Code"},

{
"Low":200,
"High":200,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"3":{
"Label":"InAZ_test",
"Value":4099,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4":{
"Label":"InA1_test",
"Value":4100,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5":{
"Label":"InPZ_test",
"Value":4101,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6":{
"Label":"InP1_test",
"Value":4102,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7":{
"Label":"InW_test",
"Value":4103,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8":{
"Label":"InWA_test",
"Value":4104,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9":{
"Label":"InNR_test",
"Value":4105,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"184":{
"Label":"InW_test1",
"Value":8192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"192":{
"Label":"InW_test2",
"Value":8192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"200":{
"Label":"not_inline",
"Value":8192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"209":{
"Label":"InW_na_test",
"Value":-1025,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
