### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":210,
"FileDataCrc32":-1608872177,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":["RT:Common/StdInline.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":4096,
"Length":-1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"3":{
"Label":"InAZ_test",
"Value":4099,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4":{
"Label":"InA1_test",
"Value":4100,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5":{
"Label":"InPZ_test",
"Value":4101,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6":{
"Label":"InP1_test",
"Value":4102,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7":{
"Label":"InW_test",
"Value":4103,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8":{
"Label":"InWA_test",
"Value":4104,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9":{
"Label":"InNR_test",
"Value":4105,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
