### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":25,
"FileDataCrc32":646072439,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"__ENABLE_ALL_LABEL_NEWLINE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"__ENABLE_ALL_LABEL_NEWLINE",
"Value":1,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"shortnm":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"short label",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"shortnm",
"Value":16384,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SomewhatLongName":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"somewhat longer label",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SomewhatLongName",
"Value":16385,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":4096,
"Length":25,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"9":{
"Label":"data",
"Value":4105,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20":{
"Label":"shortb",
"Value":4116,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10":{
"Label":"BranchTargetLongName",
"Value":4106,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24":{
"Label":"done",
"Value":4120,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
},

"LvTables":{
"10":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"local var with short name",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ptr",
"Value":0,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"local var with longer name",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"PointerWithLongName",
"Value":2,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false}},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
