### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":6,
"FileDataLength":1537,
"FileDataCrc32":-1543685807,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"IN_1":{
"DataDescriptor":{
"Length":256,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IN_1",
"Value":36864,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IN_2":{
"DataDescriptor":{
"Length":256,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IN_2",
"Value":40960,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IN_3":{
"DataDescriptor":{
"Length":256,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IN_3",
"Value":45056,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IN_4":{
"DataDescriptor":{
"Length":256,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IN_4",
"Value":49152,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"THREE_K":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"project symbol test",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"THREE_K",
"Value":12288,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":2048,
"Length":256,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false},

{
"Offset":45,
"Addr":2093,
"Length":12,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":true,
"IsRelative":true},

{
"Offset":256,
"Addr":4096,
"Length":256,
"PreLabel":"",
"DisallowInward":true,
"DisallowOutward":true,
"IsRelative":false},

{
"Offset":512,
"Addr":4096,
"Length":256,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false},

{
"Offset":537,
"Addr":36864,
"Length":18,
"PreLabel":"inner1_pre",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false},

{
"Offset":768,
"Addr":8192,
"Length":256,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":true,
"IsRelative":false},

{
"Offset":793,
"Addr":40960,
"Length":18,
"PreLabel":"inner2_pre",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false},

{
"Offset":1024,
"Addr":12288,
"Length":256,
"PreLabel":"",
"DisallowInward":true,
"DisallowOutward":false,
"IsRelative":false},

{
"Offset":1049,
"Addr":45056,
"Length":18,
"PreLabel":"inner3_pre",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false},

{
"Offset":1280,
"Addr":16384,
"Length":256,
"PreLabel":"",
"DisallowInward":true,
"DisallowOutward":true,
"IsRelative":false},

{
"Offset":1305,
"Addr":49152,
"Length":18,
"PreLabel":"inner4_pre",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":256,
"High":256,
"Hint":"Code"},

{
"Low":512,
"High":512,
"Hint":"Code"},

{
"Low":1024,
"High":1024,
"Hint":"Code"},

{
"Low":1280,
"High":1280,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"256":{
"Label":"region1x",
"Value":4096,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"36":{
"Label":"altbnk1",
"Value":2084,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45":{
"Label":"altbnk2",
"Value":2093,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"57":{
"Label":"done",
"Value":2105,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"512":{
"Label":"region1",
"Value":4096,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"537":{
"Label":"inner1",
"Value":36864,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"555":{
"Label":"finish1",
"Value":4139,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"768":{
"Label":"region2",
"Value":8192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"793":{
"Label":"inner2",
"Value":40960,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"811":{
"Label":"finish2",
"Value":8235,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1024":{
"Label":"region3",
"Value":12288,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1049":{
"Label":"inner3",
"Value":45056,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1067":{
"Label":"finish3",
"Value":12331,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1280":{
"Label":"region4",
"Value":16384,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1305":{
"Label":"inner4",
"Value":49152,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1323":{
"Label":"finish4",
"Value":16427,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1287":{
"Label":"copy",
"Value":16391,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1031":{
"Label":"copy",
"Value":12295,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"775":{
"Label":"copy",
"Value":8199,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"519":{
"Label":"copy",
"Value":4103,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"24":{
"Label":"self",
"Value":2072,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1319":{
"Label":"_checkit",
"Value":49166,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
