### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":7,
"FileDataLength":768,
"FileDataCrc32":-195338794,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":false,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":11008,
"Length":768,
"PreLabel":"",
"DisallowInward":false,
"DisallowOutward":false,
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"MiscFlags":{
"262":1,
"271":1,
"279":1,
"280":1,
"281":1,
"282":1,
"283":1,
"290":1,
"292":1,
"300":1,
"304":1},

"Comments":{
},

"LongComments":{
},

"Notes":{
},

"UserLabels":{
"300":{
"Label":"site4a",
"Value":11308,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"304":{
"Label":"site4b",
"Value":11312,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"300":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"site4b",
"Part":"Low"},

"Extra":null},

"304":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"site4a",
"Part":"Low"},

"Extra":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
