### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":2,"FileDataLength":2087,"FileDataCrc32":315385475,"ProjectProps":{
"CpuName":"65816","IncludeUndocumentedInstr":false,"TwoByteBrk":false,"EntryFlags":32702671,"AutoLabelStyle":"Simple","AnalysisParams":{
"AnalyzeUncategorizedData":true,"DefaultTextScanMode":"LowHighAscii","MinCharsForString":4,"SeekNearbyTargets":true,"SmartPlpHandling":true},
"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65","RT:Apple/Cxxx-IO.sym65","RT:Apple/ProDOS8.sym65","RT:Apple/IIgs-ROM.sym65","PROJ:ZipChipGS.sym65"],"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs","RT:Apple/IIgs-Toolbox.cs"],"ProjectSyms":{
"DR_ENAB":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"DR_ENAB","Value":1690,"Source":"Project","Type":"ExternalAddr"},
"DR_OPTA":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"DR_OPTA","Value":1739,"Source":"Project","Type":"ExternalAddr"},
"DR_OPTB":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"DR_OPTB","Value":1599,"Source":"Project","Type":"ExternalAddr"},
"DR_OPTC":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"DR_OPTC","Value":1847,"Source":"Project","Type":"ExternalAddr"},
"DR_OPTF":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"DR_OPTF","Value":1867,"Source":"Project","Type":"ExternalAddr"},
"DR_OPTP":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"DR_OPTP","Value":1719,"Source":"Project","Type":"ExternalAddr"},
"DR_SPDBAR":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"DR_SPDBAR","Value":1236,"Source":"Project","Type":"ExternalAddr"},
"PTR":{
"DataDescriptor":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"PTR","Value":2,"Source":"Project","Type":"ExternalAddr"},
"PTR2":{
"DataDescriptor":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"PTR2","Value":4,"Source":"Project","Type":"ExternalAddr"},
"TMP":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"TMP","Value":0,"Source":"Project","Type":"ExternalAddr"}}},
"AddressMap":[{
"Offset":0,"Addr":8192}],"TypeHints":[{
"Low":0,"High":0,"Hint":"Code"}],"StatusFlagOverrides":{
},
"Comments":{
"3":"ProDOS startup protocol","5":"65 bytes of space","74":"disable 80-col store","77":"disable 80-col hardware","80":"disable MouseText","114":"set hi bit","123":"enable?","133":"disable","185":"enable","188":"100%","226":"convert to upper case","228":"secret option","252":"mark as disabled","255":"update options","266":"mark as enabled (0)","269":"update options","274":"down arrow","278":"left arrow","286":"at max?","288":"yes, don\u0027t update","298":"up arrow","302":"right arrow","310":"under 0, don\u0027t update","436":"convert \u00271\u0027-\u00277\u0027 to 1-7","441":"want bits 1-7 in mask","461":"carriage return","465":"write stuff to zip","470":"escape","474":"restore entry values","519":"lock the registers","528":"execute MLI Quit call","546":"clear all but board disable","550":"disable board","555":"enable board","558":"get current speed","561":"shift it back","565":"set speed","584":"only want low two bits","587":"two bytes/entry","621":"need Y-reg to start at 0","634":"back to zero","644":"advance ptr according to Y","645":"(could have \u003e256 bytes of data)","668":"line 1, column 1","709":"line 5, column 1","1098":"end of list","1100":"get current zip speed","1105":"want it x8","1117":"6 chars each","1123":"16 bits for both","1128":"ignore zip_mhz+1","1131":"mult * 256","1137":"now only x16","1140":"for each tick, drop 1/16th","1151":"don\u0027t subtract on 100%","1158":"now result = MHz * 256","1163":"leftmost char","1174":"subtract 10","1186":"put space or 1 on left","1188":"(16-bit store)","1193":"return to emulation mode","1197":"exactly zero?","1201":"counting 5-1, from first","1205":"result; start at two","1209":"how often do you see this?","1211":"save counter","1213":"divisible by 64?","1215":"nope","1220":"have to SBC for decimal mode","1230":"add two","1234":"reset Y","1238":"the base 16 fraction","1242":"very important!","1243":"now that we\u0027ve got it,","1245":" store it.","1273":"now X has 1=6.25%, 10=100%","1274":"inverse mode AND mask","1276":"AND mask","1301":"X hit 0, so switch to norrmal","1305":"2 * 16 settings","1474":"want bit 4","1593":"save the mask","1595":"get ZipGS options register","1598":"strip off the boring ones","1600":"note: reverse of board enb","1640":"bit 2 = slot 1","1699":"go back and do speaker delay","1704":"slot 1","1716":"slot 7","1718":"speaker delay","1729":"set native mode","1732":"clear the output buffer","1744":"do the actual speed calc","1747":"result is decimal speed,","1750":" so convert to a decimal","1753":" string","1754":"hiaddr","1757":"loaddr","1760":"length","1763":"unsigned","1773":"back to emulation mode","1780":"seek to end","1789":"kill last char","1792":"extend length by one","1800":"now scoot the two decimal","1801":" places over by one to make","1803":" room for the period","1813":"stuff the decimal point in","1818":"init to zero","1821":"10s column","1824":"set hi bit","1826":"stuff it into static string","1829":"is it a 1 (not expected 25)","1831":"yes, we\u0027re less than 10","1838":"1s column","1841":"set hi bit","1843":"stuff it","1847":"convert to numeric","1850":"add to what we got already","1881":"back to 8 bits","1889":"set slow mode (!)","1894":"FIX me","1896":"set 100% speed","1899":"enable board","1908":"disable ext del, CPS","1915":"this is a no-op?","1920":"(should clear cshupd)","1977":"ta-da!","2002":"6-10 MHz","2003":"raw #of cycles counted","2005":"what ENABLE should be","2006":"what LOCK should look like (/16)","2007":"what SLOTENAB should look like","2008":"what OPTIONS should look like","2009":"ENABLE on entry","2010":"LOCK on entry","2011":"SLOTENAB on entry","2012":"OPTIONS on entry","2028":"key hit?","2031":"yup, exit","2035":"get count","2037":"count == 0, so wait for key","2041":"get color","2043":"save for later","2045":"get line","2047":"mult x4","2048":"8 line per, but one bit in horicnt","2050":"add 128, just because","2053":"4 wait until scanner reaches line","2056":"3","2058":"3 found it, so change color","2059":"4","2062":"all done with changes?","2063":"nope, keep going","2072":"7 regions","2073":"to be set to current color","2074":"starting at line 0","2075":"black text / white bkgnd","2076":"starting at line 1","2077":"white text / blue bkgnd","2078":"starting at line 4","2079":"yellow text / blue bkgnd","2080":"starting at line 9","2081":"green text / blue bkgnd","2082":"starting at line 18","2083":"white text / blue bkgnd","2084":"starting at line 19","2085":"current color","2086":"line 23 (one up from bottom)"},
"LongComments":{
"-2147483647":{
"Text":"ZipGS Control Program\r\nBy Andy McFadden\r\nv1.0  11-Dec-91\r\nv1.1  14-Dec-91\r\n\r\nThis program is in the public domain.","BoxMode":true,"MaxWidth":30,"BackgroundColor":0},
"95":{
"Text":"Unlock the ZipGS registers","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"109":{
"Text":"Check the startup protocol stuff","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"143":{
"Text":"Initialize variables and the screen","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"185":{
"Text":"Enable the Zip, and set it to max speed","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"191":{
"Text":"Draw initial screen","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"503":{
"Text":"Unknown key; make a tiny noise\r\n(don\u0027t forget, we\u0027re still in the VBL!)\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"517":{
"Text":"\r\nQuit to ProDOS\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"543":{
"Text":"\r\nMake changes\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"581":{
"Text":"\r\nDraw the initial screen\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"584":{
"Text":"Embed the cache size in the static string\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"660":{
"Text":"Table of cache sizes\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"668":{
"Text":"Initial screen data","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1100":{
"Text":"\r\nDraw speed-related info\r\n(percent, MHz, the speed bar, etc)\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1103":{
"Text":"Insert percent of max speed into speed bar\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1191":{
"Text":"\r\nWe got the whole number okay, now we need the fractional percentage.  This burns a few cycles here... not pretty neither.  What we want to do is convert 0-255 in the low byte of tmp to 0-99.\r\n\r\nWe count 0-255 or less, incrementing twice every five, and subtracting one every 64.  We get roughly 0-99.  This is reasonably accurate, within +/- .02.\r\n\r\n","BoxMode":false,"MaxWidth":64,"BackgroundColor":0},
"1267":{
"Text":"Draw the speed thermometer bar\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1310":{
"Text":"Table of percentages, padded to 8 bytes each","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1438":{
"Text":"Text for speed bar","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1471":{
"Text":"\r\nDraw options\r\n(enabled/disabled, external delay, etc)\r\n\r\nStarts with board enable/disable.  We do this one specially (print \"enabled.\" instead of \"enab).  Easier to special case than do \"right\".","BoxMode":false,"MaxWidth":64,"BackgroundColor":0},
"1593":{
"Text":"draw_opts subroutine\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1638":{
"Text":"\r\nDraw slot info\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1728":{
"Text":"\r\nCalculate the max ZipGS speed\r\n\r\nI pulled this out of the source for the Zip S16 program.  I don\u0027t pretend to understand most of what this does.  If you figure it out, send me a note...\r\n\r\n","BoxMode":false,"MaxWidth":64,"BackgroundColor":0},
"1777":{
"Text":"At this point, the buffer would contain \"8005\" for a speed of 8.005.  This reduces it to \"8.00\".","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1818":{
"Text":"Now it\u0027s in a format which makes output nice.  We want it in a numeric format too, so...","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1867":{
"Text":"\r\nThis is the meat of the speed calculator.\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1870":{
"Text":"I think this forces the card to cache us.\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1883":{
"Text":"Set up the board and IIgs firmware\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1913":{
"Text":"Now we do something weird.\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1923":{
"Text":"Now we get down and get funky.\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"2002":{
"Text":"\r\nVariable data stash\r\n\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"2013":{
"Text":"\r\nFancy text routines\r\n(See FancyText demo for doc)\r\n\r\n Colors are:\r\n   $00 - Black              $08 - Brown\r\n   $01 - Deep red           $09 - Orange\r\n   $02 - Deep blue          $0a - Light gray\r\n   $03 - Purple             $0b - Pink\r\n   $04 - Dark green         $0c - Green\r\n   $05 - Dark gray          $0d - Yellow\r\n   $06 - Medium blue        $0e - Aquamarine\r\n   $07 - Light blue         $0f - White\r\n","BoxMode":false,"MaxWidth":64,"BackgroundColor":0},
"2041":{
"Text":"This is important part... shift bits around, wait for right time, and change.\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"2065":{
"Text":"Done with colors, so branch back to top of main loop.\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"2067":{
"Text":"All done, so restore color and exit.\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0}},
"Notes":{
},
"UserLabels":{
"71":{
"Label":"startup","Value":8263,"Source":"User","Type":"LocalOrGlobalAddr"},
"6":{
"Label":"stval","Value":8198,"Source":"User","Type":"LocalOrGlobalAddr"},
"143":{
"Label":"nostartup","Value":8335,"Source":"User","Type":"LocalOrGlobalAddr"},
"123":{
"Label":"isupper1","Value":8315,"Source":"User","Type":"LocalOrGlobalAddr"},
"517":{
"Label":"quit","Value":8709,"Source":"User","Type":"GlobalAddr"},
"2006":{
"Label":"zip_lock","Value":10198,"Source":"User","Type":"LocalOrGlobalAddr"},
"2010":{
"Label":"ent_lock","Value":10202,"Source":"User","Type":"LocalOrGlobalAddr"},
"2005":{
"Label":"zip_enb","Value":10197,"Source":"User","Type":"LocalOrGlobalAddr"},
"2009":{
"Label":"ent_enb","Value":10201,"Source":"User","Type":"LocalOrGlobalAddr"},
"2007":{
"Label":"zip_slot","Value":10199,"Source":"User","Type":"LocalOrGlobalAddr"},
"2011":{
"Label":"ent_slot","Value":10203,"Source":"User","Type":"LocalOrGlobalAddr"},
"2008":{
"Label":"zip_opts","Value":10200,"Source":"User","Type":"LocalOrGlobalAddr"},
"2012":{
"Label":"ent_opts","Value":10204,"Source":"User","Type":"LocalOrGlobalAddr"},
"2073":{
"Label":"cc1","Value":10265,"Source":"User","Type":"LocalOrGlobalAddr"},
"2085":{
"Label":"cc2","Value":10277,"Source":"User","Type":"LocalOrGlobalAddr"},
"1728":{
"Label":"calc_speed","Value":9920,"Source":"User","Type":"GlobalAddr"},
"581":{
"Label":"draw_scrn","Value":8773,"Source":"User","Type":"GlobalAddr"},
"1100":{
"Label":"draw_speed","Value":9292,"Source":"User","Type":"GlobalAddr"},
"1471":{
"Label":"draw_opts","Value":9663,"Source":"User","Type":"LocalOrGlobalAddr"},
"1638":{
"Label":"draw_slot","Value":9830,"Source":"User","Type":"GlobalAddr"},
"2013":{
"Label":"color_scrn","Value":10205,"Source":"User","Type":"GlobalAddr"},
"215":{
"Label":"loop","Value":8407,"Source":"User","Type":"LocalOrGlobalAddr"},
"228":{
"Label":"isupper","Value":8420,"Source":"User","Type":"LocalOrGlobalAddr"},
"246":{
"Label":"notbang","Value":8438,"Source":"User","Type":"LocalOrGlobalAddr"},
"2003":{
"Label":"zip_cyc","Value":10195,"Source":"User","Type":"LocalOrGlobalAddr"},
"260":{
"Label":"notD","Value":8452,"Source":"User","Type":"LocalOrGlobalAddr"},
"274":{
"Label":"notE","Value":8466,"Source":"User","Type":"LocalOrGlobalAddr"},
"282":{
"Label":"isslow","Value":8474,"Source":"User","Type":"LocalOrGlobalAddr"},
"298":{
"Label":"notslow","Value":8490,"Source":"User","Type":"LocalOrGlobalAddr"},
"306":{
"Label":"isfast","Value":8498,"Source":"User","Type":"LocalOrGlobalAddr"},
"320":{
"Label":"notfast","Value":8512,"Source":"User","Type":"LocalOrGlobalAddr"},
"355":{
"Label":"notp","Value":8547,"Source":"User","Type":"LocalOrGlobalAddr"},
"337":{
"Label":"notb","Value":8529,"Source":"User","Type":"LocalOrGlobalAddr"},
"373":{
"Label":"nota","Value":8565,"Source":"User","Type":"LocalOrGlobalAddr"},
"391":{
"Label":"notc","Value":8583,"Source":"User","Type":"LocalOrGlobalAddr"},
"409":{
"Label":"notf","Value":8601,"Source":"User","Type":"LocalOrGlobalAddr"},
"427":{
"Label":"nots","Value":8619,"Source":"User","Type":"LocalOrGlobalAddr"},
"461":{
"Label":"notnum","Value":8653,"Source":"User","Type":"LocalOrGlobalAddr"},
"441":{
"Label":"sloop","Value":8633,"Source":"User","Type":"LocalOrGlobalAddr"},
"470":{
"Label":"notret","Value":8662,"Source":"User","Type":"LocalOrGlobalAddr"},
"543":{
"Label":"update_zip","Value":8735,"Source":"User","Type":"GlobalAddr"},
"503":{
"Label":"notesc","Value":8695,"Source":"User","Type":"LocalOrGlobalAddr"},
"534":{
"Label":"Quit_p","Value":8726,"Source":"User","Type":"LocalOrGlobalAddr"},
"555":{
"Label":"enab","Value":8747,"Source":"User","Type":"LocalOrGlobalAddr"},
"558":{
"Label":"cont","Value":8750,"Source":"User","Type":"LocalOrGlobalAddr"},
"660":{
"Label":"cache_tab","Value":8852,"Source":"User","Type":"LocalOrGlobalAddr"},
"711":{
"Label":"statline","Value":8903,"Source":"User","Type":"LocalOrGlobalAddr"},
"668":{
"Label":"screen_data","Value":8860,"Source":"User","Type":"LocalOrGlobalAddr"},
"659":{
"Label":"done","Value":8851,"Source":"User","Type":"LocalOrGlobalAddr"},
"635":{
"Label":"txtloop","Value":8827,"Source":"User","Type":"LocalOrGlobalAddr"},
"609":{
"Label":"loop1","Value":8801,"Source":"User","Type":"LocalOrGlobalAddr"},
"644":{
"Label":"txtdone","Value":8836,"Source":"User","Type":"LocalOrGlobalAddr"},
"1310":{
"Label":"perc_tab","Value":9502,"Source":"User","Type":"LocalOrGlobalAddr"},
"1438":{
"Label":"speed","Value":9630,"Source":"User","Type":"LocalOrGlobalAddr"},
"1109":{
"Label":"ploop","Value":9301,"Source":"User","Type":"LocalOrGlobalAddr"},
"2002":{
"Label":"zip_mhz","Value":10194,"Source":"User","Type":"LocalOrGlobalAddr"},
"1150":{
"Label":"subloop","Value":9342,"Source":"User","Type":"LocalOrGlobalAddr"},
"1158":{
"Label":"subdone","Value":9350,"Source":"User","Type":"LocalOrGlobalAddr"},
"1182":{
"Label":"ok","Value":9374,"Source":"User","Type":"LocalOrGlobalAddr"},
"1243":{
"Label":"iszero","Value":9435,"Source":"User","Type":"LocalOrGlobalAddr"},
"1210":{
"Label":"xloop","Value":9402,"Source":"User","Type":"LocalOrGlobalAddr"},
"1224":{
"Label":"not64","Value":9416,"Source":"User","Type":"LocalOrGlobalAddr"},
"1236":{
"Label":"not5","Value":9428,"Source":"User","Type":"LocalOrGlobalAddr"},
"1280":{
"Label":"bloop","Value":9472,"Source":"User","Type":"LocalOrGlobalAddr"},
"1305":{
"Label":"not0","Value":9497,"Source":"User","Type":"LocalOrGlobalAddr"},
"1488":{
"Label":"enb","Value":9680,"Source":"User","Type":"LocalOrGlobalAddr"},
"1496":{
"Label":"copy","Value":9688,"Source":"User","Type":"LocalOrGlobalAddr"},
"1573":{
"Label":"disabled_txt","Value":9765,"Source":"User","Type":"LocalOrGlobalAddr"},
"1583":{
"Label":"enabled_txt","Value":9775,"Source":"User","Type":"LocalOrGlobalAddr"},
"1508":{
"Label":"done1","Value":9700,"Source":"User","Type":"LocalOrGlobalAddr"},
"1498":{
"Label":"loop2","Value":9690,"Source":"User","Type":"LocalOrGlobalAddr"},
"1593":{
"Label":"draw_enab","Value":9785,"Source":"User","Type":"LocalOrGlobalAddr"},
"1612":{
"Label":"enb1","Value":9804,"Source":"User","Type":"LocalOrGlobalAddr"},
"1630":{
"Label":"enab_txt","Value":9822,"Source":"User","Type":"LocalOrGlobalAddr"},
"1634":{
"Label":"disb_txt","Value":9826,"Source":"User","Type":"LocalOrGlobalAddr"},
"1620":{
"Label":"copy1","Value":9812,"Source":"User","Type":"LocalOrGlobalAddr"},
"1622":{
"Label":"loop3","Value":9814,"Source":"User","Type":"LocalOrGlobalAddr"},
"1704":{
"Label":"dr_slot","Value":9896,"Source":"User","Type":"LocalOrGlobalAddr"},
"1720":{
"Label":"slow_txt","Value":9912,"Source":"User","Type":"LocalOrGlobalAddr"},
"1724":{
"Label":"fast_txt","Value":9916,"Source":"User","Type":"LocalOrGlobalAddr"},
"1679":{
"Label":"copy2","Value":9871,"Source":"User","Type":"LocalOrGlobalAddr"},
"1671":{
"Label":"disb","Value":9863,"Source":"User","Type":"LocalOrGlobalAddr"},
"1681":{
"Label":"cloop","Value":9873,"Source":"User","Type":"LocalOrGlobalAddr"},
"1642":{
"Label":"loop4","Value":9834,"Source":"User","Type":"LocalOrGlobalAddr"},
"1703":{
"Label":"done2","Value":9895,"Source":"User","Type":"LocalOrGlobalAddr"},
"1857":{
"Label":"ascii","Value":10049,"Source":"User","Type":"LocalOrGlobalAddr"},
"1867":{
"Label":"getspeed","Value":10059,"Source":"User","Type":"GlobalAddr"},
"2000":{
"Label":"result","Value":10192,"Source":"User","Type":"LocalOrGlobalAddr"},
"1779":{
"Label":"loop5","Value":9971,"Source":"User","Type":"LocalOrGlobalAddr"},
"1803":{
"Label":"loop6","Value":9995,"Source":"User","Type":"LocalOrGlobalAddr"},
"1838":{
"Label":"lt10","Value":10030,"Source":"User","Type":"LocalOrGlobalAddr"},
"1873":{
"Label":"caloop","Value":10065,"Source":"User","Type":"LocalOrGlobalAddr"},
"1998":{
"Label":"save_cya","Value":10190,"Source":"User","Type":"LocalOrGlobalAddr"},
"1999":{
"Label":"save_opts","Value":10191,"Source":"User","Type":"LocalOrGlobalAddr"},
"1931":{
"Label":"bloop1","Value":10123,"Source":"User","Type":"LocalOrGlobalAddr"},
"1937":{
"Label":"bloop2","Value":10129,"Source":"User","Type":"LocalOrGlobalAddr"},
"1943":{
"Label":"bloop3","Value":10135,"Source":"User","Type":"LocalOrGlobalAddr"},
"1949":{
"Label":"bloop4","Value":10141,"Source":"User","Type":"LocalOrGlobalAddr"},
"1953":{
"Label":"delay1","Value":10145,"Source":"User","Type":"LocalOrGlobalAddr"},
"2072":{
"Label":"color_data","Value":10264,"Source":"User","Type":"LocalOrGlobalAddr"},
"2028":{
"Label":"main_loop","Value":10220,"Source":"User","Type":"LocalOrGlobalAddr"},
"2067":{
"Label":"done3","Value":10259,"Source":"User","Type":"LocalOrGlobalAddr"},
"2041":{
"Label":"color_loop","Value":10233,"Source":"User","Type":"LocalOrGlobalAddr"},
"2053":{
"Label":"wait_loop","Value":10245,"Source":"User","Type":"LocalOrGlobalAddr"},
"133":{
"Label":"noten","Value":8325,"Source":"User","Type":"LocalOrGlobalAddr"}},
"OperandFormats":{
"123":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"133":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"228":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"246":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"260":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"320":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"337":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"355":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"373":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"391":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"409":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"427":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"431":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"436":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"541":{
"Length":2,"Format":"Junk","SubFormat":"None","SymbolRef":null},
"546":{
"Length":2,"Format":"NumericLE","SubFormat":"Binary","SymbolRef":null},
"591":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"statline","Part":"Low"}},
"598":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"statline","Part":"Low"}},
"601":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"screen_data","Part":"Low"}},
"605":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"screen_data","Part":"High"}},
"668":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"670":{
"Length":39,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"709":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"711":{
"Length":26,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"737":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"739":{
"Length":8,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"747":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"749":{
"Length":8,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"757":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"759":{
"Length":8,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"767":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"769":{
"Length":8,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"777":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"779":{
"Length":8,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"787":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"789":{
"Length":8,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"797":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"799":{
"Length":8,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"807":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"809":{
"Length":8,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"817":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"819":{
"Length":22,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"841":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"843":{
"Length":14,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"857":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"859":{
"Length":14,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"873":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"875":{
"Length":14,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"889":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"891":{
"Length":14,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"905":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"907":{
"Length":35,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"942":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"944":{
"Length":41,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"985":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"987":{
"Length":34,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"1021":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1023":{
"Length":34,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"1057":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1059":{
"Length":39,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"1098":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1112":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"speed","Part":"Low"}},
"1177":{
"Length":3,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"1188":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"speed","Part":"Low"}},
"1253":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"1255":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"speed","Part":"Low"}},
"1262":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"1264":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"speed","Part":"Low"}},
"1438":{
"Length":33,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"1478":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"disabled_txt","Part":"Low"}},
"1482":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"enabled_txt","Part":"High"}},
"1488":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"enabled_txt","Part":"Low"}},
"1492":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"enabled_txt","Part":"High"}},
"1502":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"DR_ENAB","Part":"Low"}},
"1508":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"DR_OPTB","Part":"Low"}},
"1512":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"DR_OPTB","Part":"High"}},
"1521":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"DR_OPTP","Part":"Low"}},
"1525":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"DR_OPTP","Part":"High"}},
"1534":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"DR_OPTA","Part":"Low"}},
"1538":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"DR_OPTA","Part":"High"}},
"1547":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"DR_OPTC","Part":"Low"}},
"1551":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"DR_OPTC","Part":"High"}},
"1560":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"DR_OPTF","Part":"Low"}},
"1564":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"DR_OPTF","Part":"High"}},
"1573":{
"Length":10,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"1583":{
"Length":10,"Format":"StringNullTerm","SubFormat":"HighAscii","SymbolRef":null},
"1602":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"disb_txt","Part":"Low"}},
"1612":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"enab_txt","Part":"Low"}},
"1616":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"enab_txt","Part":"High"}},
"1661":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"slow_txt","Part":"Low"}},
"1665":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"slow_txt","Part":"High"}},
"1671":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"fast_txt","Part":"Low"}},
"1675":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"fast_txt","Part":"High"}},
"1704":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1706":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1708":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1710":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1712":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1714":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1716":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1718":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1738":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"ascii","Part":"Low"}},
"1741":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"ascii","Part":"Low"}},
"1754":{
"Length":3,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1763":{
"Length":3,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1813":{
"Length":2,"Format":"NumericLE","SubFormat":"Ascii","SymbolRef":null},
"1829":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"1847":{
"Length":2,"Format":"NumericLE","SubFormat":"HighAscii","SymbolRef":null},
"1908":{
"Length":2,"Format":"NumericLE","SubFormat":"Binary","SymbolRef":null},
"2000":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2003":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2013":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"color_data","Part":"Low"}},
"2017":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"color_data","Part":"High"}},
"2072":{
"Length":1,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"2074":{
"Length":1,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"2076":{
"Length":1,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"2078":{
"Length":1,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"2080":{
"Length":1,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"2082":{
"Length":1,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"2084":{
"Length":1,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null},
"2086":{
"Length":1,"Format":"NumericLE","SubFormat":"Decimal","SymbolRef":null}},
"LvTables":{
}}
