### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":1440,
"FileDataCrc32":1309117440,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":12780031,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":true,
"SmartPlpHandling":true,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/Cxxx-IO.sym65",
"RT:Apple/IIgs-ROM.sym65",
"RT:Apple/GSOS.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/GSOS.cs",
"RT:Apple/IIgs-Toolbox.cs"],
"ProjectSyms":{
"CLR80VID":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CLR80VID",
"Value":14729228,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"dMaxOpt":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dMaxOpt",
"Value":2,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"dMgetStatus":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"get global status",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dMgetStatus",
"Value":32770,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"dMping":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"return HP version number (4 bytes)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dMping",
"Value":32768,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"dMsetStatus":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"set global status (on/off/decode)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dMsetStatus",
"Value":32769,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"dVpolDecode":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"expand only",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dVpolDecode",
"Value":1,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"dVpolOff":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"inactive",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dVpolOff",
"Value":3,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"dVpolOn":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"compress and expand",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dVpolOn",
"Value":2,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"failBusy":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"failBusy",
"Value":3,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"failInactive":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"failInactive",
"Value":2,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"failP8":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"failP8",
"Value":1,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"fGverify":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"do verify on encoded close",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"fGverify",
"Value":16384,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"ptr":{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ptr",
"Value":0,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ptr2":{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ptr2",
"Value":4,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SETALTCHR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SETALTCHR",
"Value":14729231,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":131072}],
"TypeHints":[{
"Low":126,
"High":126,
"Hint":"Code"},

{
"Low":633,
"High":633,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"74":"3 states for item 1",
"76":"2 here",
"136":"GS/OS",
"150":"no data_in",
"154":"leaves version in data_out+$02",
"157":"if no error, HP is up",
"174":"no data_in",
"178":"failure here probably means that",
"181":" HP is busy (must be _AlertWindow)",
"183":"split the mode and the flags into",
"186":" two parts",
"203":"set 40 cols, clear, draw border",
"251":"return?",
"256":"escape?",
"264":"Ctrl-J (down arrow)?",
"269":"Ctrl-K (up arrow)?",
"274":"Ctrl-H (left arrow)?",
"279":"Ctrl-U (right arrow)?",
"284":"sbBadKeypress",
"369":"translate the menu index into",
"372":" the HP state value",
"391":"verify flag",
"394":"is verify on?",
"399":"enable verify",
"404":"disable verify",
"407":"now put it together with the mode",
"413":"lo word is status",
"414":"hi word is zero",
"425":"sbOperationFailed",
"449":"write to text page in bank $e0",
"462":"start at column 4",
"521":"space? (also error result)",
"526":"return?",
"531":"escape?",
"648":"keyDown and autoKey events only",
"664":"boolean handleEventFlag",
"667":"flag was 0, skip it",
"696":"call it a space bar",
"720":"write to text page in back $e0",
"727":"set 40 columns",
"730":"we want MouseText",
"760":"addr of line 0 ($400, duh)",
"775":"two at a time, starting from 37/38",
"778":"normal \u0027_\u0027",
"783":"flashing \u0027L\u0027",
"790":"should end at -1",
"801":"\u0027Z \u0027 (right-bar, space)",
"843":"left-bar",
"892":"flashing \u0027L\u0027 - upper line",
"899":"should end at -1",
"922":"[] finstr_str - instr_str",
"1055":"set text ptr",
"1065":"start drawing at column 2",
"1086":"get pointer to title",
"1098":"check mark",
"1103":"space",
"1143":"temp",
"1158":"make it inverse if this is current",
"1161":"if it\u0027s \u003e $60, then it\u0027s inverse",
"1163":" lower case or normal text",
"1165":"if it\u0027s \u003c $40, it\u0027s inverse",
"1167":" punctuation (e.g. \u0027:\u0027)",
"1181":"space between title and status"},

"LongComments":{
"-2147483647":{
"Text":"HardPressed classic desk accessory\r\nCopyright (C) 1993 by Andy McFadden\r\n\r\nThis is an example of communication with HardPressed.  It illustrates getting and setting the INIT\u0027s status with SendRequest.  The calls used here are the ONLY ones which are guaranteed to exist in future versions of HardPressed.\r\n*\r\nDisassembled with 6502bench SourceGen v1.7.\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"0":{
"Text":"\r\nSystem-required header for the CDA.\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"64":{
"Text":"\r\nGlobals\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"1233":{
"Text":"counters and temp vars\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1245":{
"Text":"\r\nDefinitions for CDA items.\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1349":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1251":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1365":{
"Text":"\r\nIPC stuff\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"1038":{
"Text":"\r\nDraws the menu items (selected on in inverse), the appropriate selection, and a check mark for defaults.\r\n\r\nCalling conventions:\r\n  JSR\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"716":{
"Text":"\r\nSets 40 columns and mousetext, then draws the title, border, and key instructions.\r\n\r\nCalling conventions:\r\n  JSR with 0 or 1 in acc (indicating normal or error start)\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"634":{
"Text":"\r\nGet keyboard input.\r\n\r\nCalling conventions:\r\n  JSR\r\n  Returns with key hit in Acc\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"439":{
"Text":"\r\nDisplays a screen which tells the user why they can\u0027t use the CDA at this time.\r\n\r\nCalling conventions:\r\n  JMP from Main with reason for failure in Acc\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"245":{
"Text":"\r\nMain loop.\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"78":{
"Text":"\r\nText screen line offsets.\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"126":{
"Text":"\r\nMain entry point, called by control panel.\r\n\r\nStack is on page 1, DP is on page 0.\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"147":{
"Text":"See if HardPressed is active.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"183":{
"Text":"\r\nFrom here on, assume HardPressed is active and functioning normally.\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"206":{
"Text":"Init menu stuff.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"369":{
"Text":"\r\nIf return was hit, send the new status to the INIT.\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"448":{
"Text":"\r\nJust draw the message from here.\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"518":{
"Text":"\r\nWait for keypress, then bail.\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"633":{
"Text":"\r\nShutdown function.  Does nothing useful.\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"645":{
"Text":"EM is active, so use it\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"674":{
"Text":"Event Manager not active, just poll the keyboard.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"760":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"792":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"849":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"880":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"901":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1220":{
"Text":"\r\nIncrement counters and branch.\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1414":{
"Text":"\r\nSends a message to HP.\r\n\r\nCalling conventions:\r\n  JSR with message in Acc and data_in in X/Y (hi/lo)\r\n  Returns with acc/carry as set by _SendRequest\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"126":{
"Label":"Main",
"Value":131198,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"633":{
"Label":"Shutdown",
"Value":131705,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"64":{
"Label":"global_mode",
"Value":131136,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"66":{
"Label":"global_flags",
"Value":131138,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"68":{
"Label":"hilite_opt",
"Value":131140,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"70":{
"Label":"stat_tab",
"Value":131142,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"72":{
"Label":"stat2",
"Value":131144,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"74":{
"Label":"max_tab",
"Value":131146,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"76":{
"Label":"max2",
"Value":131148,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"78":{
"Label":"texttab",
"Value":131150,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"147":{
"Label":"is_gsos",
"Value":131219,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"439":{
"Label":"ErrorMain",
"Value":131511,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"0":{
"Label":"Header",
"Value":131072,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1414":{
"Label":"SendMesg",
"Value":132486,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1394":{
"Label":"data_out",
"Value":132466,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1261":{
"Label":"title1",
"Value":132333,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1392":{
"Label":"data_in",
"Value":132464,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1365":{
"Label":"idstring",
"Value":132437,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1349":{
"Label":"title2",
"Value":132421,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1269":{
"Label":"i1compr",
"Value":132341,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1293":{
"Label":"i1decomp",
"Value":132365,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1317":{
"Label":"i1inact",
"Value":132389,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1245":{
"Label":"items",
"Value":132317,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1251":{
"Label":"item1",
"Value":132323,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1341":{
"Label":"item2",
"Value":132413,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1233":{
"Label":"cur_line",
"Value":132305,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1235":{
"Label":"cur_item",
"Value":132307,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1237":{
"Label":"item_stat",
"Value":132309,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1239":{
"Label":"item_ptr",
"Value":132311,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1241":{
"Label":"cmask",
"Value":132313,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1243":{
"Label":"csub",
"Value":132315,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1357":{
"Label":"i2off",
"Value":132429,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1361":{
"Label":"i2on",
"Value":132433,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1038":{
"Label":"DrawScreen",
"Value":132110,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"943":{
"Label":"err_flag",
"Value":132015,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"945":{
"Label":"title_str",
"Value":132017,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"965":{
"Label":"instr_str",
"Value":132037,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1002":{
"Label":"finstr_str",
"Value":132074,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"716":{
"Label":"InitScreen",
"Value":131788,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"700":{
"Label":"event_rec",
"Value":131772,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"702":{
"Label":"message",
"Value":131774,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"706":{
"Label":"when",
"Value":131778,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"710":{
"Label":"where",
"Value":131782,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"714":{
"Label":"modifiers",
"Value":131786,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"634":{
"Label":"GetKey",
"Value":131706,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"538":{
"Label":"fail_cause",
"Value":131610,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"540":{
"Label":"fail_p8",
"Value":131612,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"571":{
"Label":"fail_hp",
"Value":131643,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"600":{
"Label":"fail_busy",
"Value":131672,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"518":{
"Label":"key_loop",
"Value":131590,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"536":{
"Label":"Done",
"Value":131608,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"437":{
"Label":"Done",
"Value":131509,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"369":{
"Label":"save_status",
"Value":131441,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"245":{
"Label":"redraw_loop",
"Value":131317,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"171":{
"Label":"hp_active",
"Value":131243,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"165":{
"Label":"hp_busy",
"Value":131237,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"159":{
"Label":"inactive",
"Value":131231,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"227":{
"Label":"got_pol",
"Value":131299,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"242":{
"Label":"got_ver",
"Value":131314,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"248":{
"Label":"key_loop",
"Value":131320,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"264":{
"Label":"not_esc",
"Value":131336,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"296":{
"Label":"dn",
"Value":131368,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"313":{
"Label":"up",
"Value":131385,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"349":{
"Label":"left",
"Value":131421,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"327":{
"Label":"right",
"Value":131399,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"344":{
"Label":"rightstore",
"Value":131416,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"364":{
"Label":"leftstore",
"Value":131436,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"388":{
"Label":"got_opol",
"Value":131460,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"404":{
"Label":"v_off",
"Value":131476,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"407":{
"Label":"v_set",
"Value":131479,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"481":{
"Label":"fail2",
"Value":131553,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"494":{
"Label":"fail_comm",
"Value":131566,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"491":{
"Label":"fail3",
"Value":131563,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"506":{
"Label":"stat_loop",
"Value":131578,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"515":{
"Label":"stat_done",
"Value":131587,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"674":{
"Label":"inactive",
"Value":131746,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"645":{
"Label":"active",
"Value":131717,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"696":{
"Label":"Fail",
"Value":131768,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"695":{
"Label":"Done",
"Value":131767,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"747":{
"Label":"loop2",
"Value":131819,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"738":{
"Label":"loop",
"Value":131810,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"778":{
"Label":"tloop1",
"Value":131850,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"814":{
"Label":"tloop2",
"Value":131886,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"826":{
"Label":"tloop2_done",
"Value":131898,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"833":{
"Label":"tloop3",
"Value":131905,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"843":{
"Label":"tloop3_done",
"Value":131915,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"852":{
"Label":"edge",
"Value":131924,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"892":{
"Label":"bloop",
"Value":131964,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"925":{
"Label":"noerr",
"Value":131997,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"939":{
"Label":"instr_done",
"Value":132011,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"927":{
"Label":"instr_loop",
"Value":131999,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1055":{
"Label":"item_loop",
"Value":132127,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1081":{
"Label":"cont1",
"Value":132153,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1232":{
"Label":"Done",
"Value":132304,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1106":{
"Label":"def_comm",
"Value":132178,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1103":{
"Label":"not_default",
"Value":132175,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1141":{
"Label":"not_hilite",
"Value":132213,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1147":{
"Label":"title_loop",
"Value":132219,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1178":{
"Label":"title_done",
"Value":132250,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1201":{
"Label":"stat_loop",
"Value":132273,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1217":{
"Label":"stat_done",
"Value":132289,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"0":{
"Length":20,
"Format":"StringL8",
"SubFormat":"Ascii",
"SymbolRef":null},

"20":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"24":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"28":{
"Length":36,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"64":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"66":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"68":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"70":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"72":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"74":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"76":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"78":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"80":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"82":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"84":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"86":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"88":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"90":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"92":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"94":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"96":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"98":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"100":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"102":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"104":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"106":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"108":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"110":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"112":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"114":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"116":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"118":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"120":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"122":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"124":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"141":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"failP8",
"Part":"Low"}},

"147":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"dMping",
"Part":"Low"}},

"159":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"failInactive",
"Part":"Low"}},

"165":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"failBusy",
"Part":"Low"}},

"171":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"dMgetStatus",
"Part":"Low"}},

"215":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"dVpolOn",
"Part":"Low"}},

"221":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"dVpolDecode",
"Part":"Low"}},

"236":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fGverify",
"Part":"Low"}},

"303":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"dMaxOpt",
"Part":"Low"}},

"319":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"dMaxOpt",
"Part":"Low"}},

"369":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"dVpolOn",
"Part":"Low"}},

"377":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"dVpolDecode",
"Part":"Low"}},

"385":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"dVpolOff",
"Part":"Low"}},

"391":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"fGverify",
"Part":"Low"}},

"417":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"dMsetStatus",
"Part":"Low"}},

"454":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"462":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"471":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"failP8",
"Part":"Low"}},

"481":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"failInactive",
"Part":"Low"}},

"538":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"540":{
"Length":31,
"Format":"StringNullTerm",
"SubFormat":"HighAscii",
"SymbolRef":null},

"571":{
"Length":29,
"Format":"StringNullTerm",
"SubFormat":"HighAscii",
"SymbolRef":null},

"600":{
"Length":33,
"Format":"StringNullTerm",
"SubFormat":"HighAscii",
"SymbolRef":null},

"700":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"702":{
"Length":4,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"706":{
"Length":4,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"710":{
"Length":4,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"714":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"735":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"744":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"766":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"775":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"792":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"833":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"849":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"866":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"875":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"880":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"889":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"901":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"943":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"945":{
"Length":20,
"Format":"StringNullTerm",
"SubFormat":"HighAscii",
"SymbolRef":null},

"973":{
"Length":7,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1000":{
"Length":2,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1036":{
"Length":2,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1038":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1044":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1065":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1233":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"1235":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"1237":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"1239":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"1241":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"1243":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"1249":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1259":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1261":{
"Length":8,
"Format":"StringNullTerm",
"SubFormat":"HighAscii",
"SymbolRef":null},

"1269":{
"Length":24,
"Format":"StringNullTerm",
"SubFormat":"HighAscii",
"SymbolRef":null},

"1293":{
"Length":24,
"Format":"StringNullTerm",
"SubFormat":"HighAscii",
"SymbolRef":null},

"1317":{
"Length":24,
"Format":"StringNullTerm",
"SubFormat":"HighAscii",
"SymbolRef":null},

"1347":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1349":{
"Length":8,
"Format":"StringNullTerm",
"SubFormat":"HighAscii",
"SymbolRef":null},

"1357":{
"Length":4,
"Format":"StringNullTerm",
"SubFormat":"HighAscii",
"SymbolRef":null},

"1361":{
"Length":4,
"Format":"StringNullTerm",
"SubFormat":"HighAscii",
"SymbolRef":null},

"1365":{
"Length":27,
"Format":"StringL8",
"SubFormat":"Ascii",
"SymbolRef":null},

"1392":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"1394":{
"Length":2,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"1396":{
"Length":4,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"1400":{
"Length":14,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
"20":{
"Width":3,
"Shift":0,
"Value":131198},

"24":{
"Width":3,
"Shift":0,
"Value":131705},

"458":{
"Width":3,
"Shift":0,
"Value":131150},

"468":{
"Width":3,
"Shift":0,
"Value":131610},

"739":{
"Width":3,
"Shift":0,
"Value":131150},

"761":{
"Width":3,
"Shift":0,
"Value":131150},

"770":{
"Width":3,
"Shift":0,
"Value":131150},

"796":{
"Width":3,
"Shift":0,
"Value":131150},

"815":{
"Width":3,
"Shift":0,
"Value":132017},

"853":{
"Width":3,
"Shift":0,
"Value":131150},

"884":{
"Width":3,
"Shift":0,
"Value":131150},

"905":{
"Width":3,
"Shift":0,
"Value":131150},

"917":{
"Width":3,
"Shift":0,
"Value":132015},

"928":{
"Width":3,
"Shift":0,
"Value":132037},

"145":{
"Width":2,
"Shift":0,
"Value":131511},

"155":{
"Width":2,
"Shift":0,
"Value":132486},

"163":{
"Width":2,
"Shift":0,
"Value":131511},

"169":{
"Width":2,
"Shift":0,
"Value":131511},

"179":{
"Width":2,
"Shift":0,
"Value":132486},

"184":{
"Width":2,
"Shift":0,
"Value":132468},

"191":{
"Width":2,
"Shift":0,
"Value":131136},

"198":{
"Width":2,
"Shift":0,
"Value":131138},

"204":{
"Width":2,
"Shift":0,
"Value":131788},

"207":{
"Width":2,
"Shift":0,
"Value":131140},

"213":{
"Width":2,
"Shift":0,
"Value":131136},

"228":{
"Width":2,
"Shift":0,
"Value":131142},

"234":{
"Width":2,
"Shift":0,
"Value":131138},

"243":{
"Width":2,
"Shift":0,
"Value":131144},

"246":{
"Width":2,
"Shift":0,
"Value":132110},

"249":{
"Width":2,
"Shift":0,
"Value":131706},

"297":{
"Width":2,
"Shift":0,
"Value":131140},

"301":{
"Width":2,
"Shift":0,
"Value":131140},

"309":{
"Width":2,
"Shift":0,
"Value":131140},

"314":{
"Width":2,
"Shift":0,
"Value":131140},

"323":{
"Width":2,
"Shift":0,
"Value":131140},

"328":{
"Width":2,
"Shift":0,
"Value":131140},

"333":{
"Width":2,
"Shift":0,
"Value":131142},

"337":{
"Width":2,
"Shift":0,
"Value":131146},

"345":{
"Width":2,
"Shift":0,
"Value":131142},

"350":{
"Width":2,
"Shift":0,
"Value":131140},

"355":{
"Width":2,
"Shift":0,
"Value":131142},

"361":{
"Width":2,
"Shift":0,
"Value":131146},

"365":{
"Width":2,
"Shift":0,
"Value":131142},

"373":{
"Width":2,
"Shift":0,
"Value":131142},

"389":{
"Width":2,
"Shift":0,
"Value":131136},

"395":{
"Width":2,
"Shift":0,
"Value":131144},

"400":{
"Width":2,
"Shift":0,
"Value":131138},

"405":{
"Width":2,
"Shift":0,
"Value":131138},

"408":{
"Width":2,
"Shift":0,
"Value":131136},

"411":{
"Width":2,
"Shift":0,
"Value":131138},

"421":{
"Width":2,
"Shift":0,
"Value":132486},

"440":{
"Width":2,
"Shift":0,
"Value":131610},

"446":{
"Width":2,
"Shift":0,
"Value":131788},

"477":{
"Width":2,
"Shift":0,
"Value":131612},

"487":{
"Width":2,
"Shift":0,
"Value":131643},

"492":{
"Width":2,
"Shift":0,
"Value":131672},

"519":{
"Width":2,
"Shift":0,
"Value":131706},

"655":{
"Width":2,
"Shift":0,
"Value":131772},

"670":{
"Width":2,
"Shift":0,
"Value":131774},

"717":{
"Width":2,
"Shift":0,
"Value":132015},

"1042":{
"Width":2,
"Shift":0,
"Value":132305},

"1048":{
"Width":2,
"Shift":0,
"Value":132307},

"1056":{
"Width":2,
"Shift":0,
"Value":132305},

"1061":{
"Width":2,
"Shift":0,
"Value":131150},

"1069":{
"Width":2,
"Shift":0,
"Value":132307},

"1074":{
"Width":2,
"Shift":0,
"Value":132317},

"1084":{
"Width":2,
"Shift":0,
"Value":132311},

"1091":{
"Width":2,
"Shift":0,
"Value":131142},

"1094":{
"Width":2,
"Shift":0,
"Value":132309},

"1116":{
"Width":2,
"Shift":0,
"Value":132313},

"1119":{
"Width":2,
"Shift":0,
"Value":132315},

"1122":{
"Width":2,
"Shift":0,
"Value":131140},

"1125":{
"Width":2,
"Shift":0,
"Value":132307},

"1133":{
"Width":2,
"Shift":0,
"Value":132313},

"1139":{
"Width":2,
"Shift":0,
"Value":132315},

"1159":{
"Width":2,
"Shift":0,
"Value":132313},

"1171":{
"Width":2,
"Shift":0,
"Value":132315},

"1183":{
"Width":2,
"Shift":0,
"Value":132309},

"1189":{
"Width":2,
"Shift":0,
"Value":132311},

"1221":{
"Width":2,
"Shift":0,
"Value":132307},

"1224":{
"Width":2,
"Shift":0,
"Value":132305},

"1227":{
"Width":2,
"Shift":0,
"Value":132305},

"1245":{
"Width":2,
"Shift":0,
"Value":132323},

"1247":{
"Width":2,
"Shift":0,
"Value":132413},

"1251":{
"Width":2,
"Shift":0,
"Value":132333},

"1253":{
"Width":2,
"Shift":0,
"Value":132341},

"1255":{
"Width":2,
"Shift":0,
"Value":132365},

"1257":{
"Width":2,
"Shift":0,
"Value":132389},

"1341":{
"Width":2,
"Shift":0,
"Value":132421},

"1343":{
"Width":2,
"Shift":0,
"Value":132429},

"1345":{
"Width":2,
"Shift":0,
"Value":132433},

"1422":{
"Width":2,
"Shift":0,
"Value":132437},

"1430":{
"Width":2,
"Shift":0,
"Value":132466},

"497":{
"Width":2,
"Shift":-16,
"Value":131612},

"652":{
"Width":2,
"Shift":-16,
"Value":131772},

"1419":{
"Width":2,
"Shift":-16,
"Value":132437},

"1427":{
"Width":2,
"Shift":-16,
"Value":132466}},

"DbrValues":{
"453":{
"FollowPbr":false,
"Bank":224},

"517":{
"FollowPbr":true,
"Bank":0},

"724":{
"FollowPbr":false,
"Bank":224},

"941":{
"FollowPbr":true,
"Bank":0}}}
